#Updated at Thu Apr 28 16:46:08 MYT 2011
#Thu Apr 28 16:46:08 MYT 2011
database.password=
database.url=jdbc\:h2\:mem\:pttech-rrm;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
