#Updated at Mon Apr 11 10:57:36 MYT 2011
#Mon Apr 11 10:57:36 MYT 2011
database.password=
database.url=jdbc\:h2\:mem\:pttech-rrm;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
