#Updated at Mon Apr 25 19:09:20 MYT 2011
#Mon Apr 25 19:09:20 MYT 2011
database.password=root
database.url=jdbc\:mysql\://localhost\:8889/pttech
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
