#Updated at Tue Apr 26 11:35:06 MYT 2011
#Tue Apr 26 11:35:06 MYT 2011
database.password=
database.url=jdbc\:h2\:mem\:pttech-rrm;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
