#Updated at Wed Apr 20 16:02:36 MYT 2011
#Wed Apr 20 16:02:36 MYT 2011
database.password=
database.url=jdbc\:h2\:mem\:pttech-rrm;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
