#Updated at Tue Apr 26 12:32:53 MYT 2011
#Tue Apr 26 12:32:53 MYT 2011
database.password=
database.url=jdbc\:h2\:tcp\:\/\/localhost\/~\/pttech-rrm;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
