#Updated at Tue Apr 26 16:46:59 MYT 2011
#Tue Apr 26 16:46:59 MYT 2011
database.password=root
database.url=jdbc\:mysql\://localhost\:8889/pttech
database.username=root
database.driverClassName=com.mysql.jdbc.Driver

