// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import com.djavafactory.pttech.rrm.domain.Acquirer;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Acquirer_Roo_Json {
    
    public String Acquirer.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Acquirer Acquirer.fromJsonToAcquirer(String json) {
        return new JSONDeserializer<Acquirer>().use(null, Acquirer.class).deserialize(json);
    }
    
    public static String Acquirer.toJsonArray(Collection<Acquirer> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Acquirer> Acquirer.fromJsonArrayToAcquirers(String json) {
        return new JSONDeserializer<List<Acquirer>>().use(null, ArrayList.class).use("values", Acquirer.class).deserialize(json);
    }
    
}
