// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import com.djavafactory.pttech.rrm.domain.Firmware;
import com.djavafactory.pttech.rrm.domain.Province;
import com.djavafactory.pttech.rrm.domain.Terminal;
import java.lang.Boolean;
import java.lang.Long;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect Acquirer_Roo_JavaBean {
    
    public String Acquirer.getName() {
        return this.name;
    }
    
    public void Acquirer.setName(String name) {
        this.name = name;
    }
    
    public String Acquirer.getRegistrationNo() {
        return this.registrationNo;
    }
    
    public void Acquirer.setRegistrationNo(String registrationNo) {
        this.registrationNo = registrationNo;
    }
    
    public String Acquirer.getStreet1() {
        return this.street1;
    }
    
    public void Acquirer.setStreet1(String street1) {
        this.street1 = street1;
    }
    
    public String Acquirer.getStreet2() {
        return this.street2;
    }
    
    public void Acquirer.setStreet2(String street2) {
        this.street2 = street2;
    }
    
    public Province Acquirer.getAcquirerState() {
        return this.acquirerState;
    }
    
    public void Acquirer.setAcquirerState(Province acquirerState) {
        this.acquirerState = acquirerState;
    }
    
    public Long Acquirer.getCity() {
        return this.city;
    }
    
    public void Acquirer.setCity(Long city) {
        this.city = city;
    }
    
    public String Acquirer.getPostCode() {
        return this.postCode;
    }
    
    public void Acquirer.setPostCode(String postCode) {
        this.postCode = postCode;
    }
    
    public String Acquirer.getEmail() {
        return this.email;
    }
    
    public void Acquirer.setEmail(String email) {
        this.email = email;
    }
    
    public String Acquirer.getHotline() {
        return this.hotline;
    }
    
    public void Acquirer.setHotline(String hotline) {
        this.hotline = hotline;
    }
    
    public String Acquirer.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Acquirer.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    public String Acquirer.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void Acquirer.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    public Date Acquirer.getCreatedTime() {
        return this.createdTime;
    }
    
    public void Acquirer.setCreatedTime(Date createdTime) {
        this.createdTime = createdTime;
    }
    
    public Date Acquirer.getModifiedTime() {
        return this.modifiedTime;
    }
    
    public void Acquirer.setModifiedTime(Date modifiedTime) {
        this.modifiedTime = modifiedTime;
    }
    
    public Set<Firmware> Acquirer.getFirmwares() {
        return this.firmwares;
    }
    
    public void Acquirer.setFirmwares(Set<Firmware> firmwares) {
        this.firmwares = firmwares;
    }
    
    public Set<Terminal> Acquirer.getTerminals() {
        return this.terminals;
    }
    
    public void Acquirer.setTerminals(Set<Terminal> terminals) {
        this.terminals = terminals;
    }
    
    public Boolean Acquirer.getDeleted() {
        return this.deleted;
    }
    
    public void Acquirer.setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }
    
}
