// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import java.lang.Object;
import java.lang.String;
import java.util.Date;
import org.bson.types.ObjectId;

privileged aspect AuditTrail_Roo_JavaBean {
    
    public ObjectId AuditTrail.getId() {
        return this.id;
    }
    
    public void AuditTrail.setId(ObjectId id) {
        this.id = id;
    }
    
    public String AuditTrail.getEntity() {
        return this.entity;
    }
    
    public void AuditTrail.setEntity(String entity) {
        this.entity = entity;
    }
    
    public String AuditTrail.getAction() {
        return this.action;
    }
    
    public void AuditTrail.setAction(String action) {
        this.action = action;
    }
    
    public Date AuditTrail.getPerformedAt() {
        return this.performedAt;
    }
    
    public void AuditTrail.setPerformedAt(Date performedAt) {
        this.performedAt = performedAt;
    }
    
    public Object AuditTrail.getPerformedBy() {
        return this.performedBy;
    }
    
    public void AuditTrail.setPerformedBy(Object performedBy) {
        this.performedBy = performedBy;
    }
    
    public String AuditTrail.getDescription() {
        return this.description;
    }
    
    public void AuditTrail.setDescription(String description) {
        this.description = description;
    }
    
}
