// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import java.lang.String;

privileged aspect AuditTrail_Roo_ToString {
    
    public String AuditTrail.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Entity: ").append(getEntity()).append(", ");
        sb.append("Action: ").append(getAction()).append(", ");
        sb.append("PerformedAt: ").append(getPerformedAt()).append(", ");
        sb.append("PerformedBy: ").append(getPerformedBy()).append(", ");
        sb.append("Description: ").append(getDescription());
        return sb.toString();
    }
    
}
