// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import com.djavafactory.pttech.rrm.domain.Province;
import java.lang.String;

privileged aspect City_Roo_JavaBean {
    
    public String City.getCityName() {
        return this.cityName;
    }
    
    public void City.setCityName(String cityName) {
        this.cityName = cityName;
    }
    
    public Province City.getAcquirerState() {
        return this.acquirerState;
    }
    
    public void City.setAcquirerState(Province acquirerState) {
        this.acquirerState = acquirerState;
    }
    
}
