// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import com.djavafactory.pttech.rrm.domain.ConfValidityPeriod;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ConfValidityPeriod_Roo_Entity {
    
    declare @type: ConfValidityPeriod: @Entity;
    
    @PersistenceContext
    transient EntityManager ConfValidityPeriod.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ConfValidityPeriod.id;
    
    @Version
    @Column(name = "version")
    private Integer ConfValidityPeriod.version;
    
    public Long ConfValidityPeriod.getId() {
        return this.id;
    }
    
    public void ConfValidityPeriod.setId(Long id) {
        this.id = id;
    }
    
    public Integer ConfValidityPeriod.getVersion() {
        return this.version;
    }
    
    public void ConfValidityPeriod.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ConfValidityPeriod.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ConfValidityPeriod.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ConfValidityPeriod attached = ConfValidityPeriod.findConfValidityPeriod(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ConfValidityPeriod.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ConfValidityPeriod.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ConfValidityPeriod ConfValidityPeriod.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ConfValidityPeriod merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ConfValidityPeriod.entityManager() {
        EntityManager em = new ConfValidityPeriod().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ConfValidityPeriod.countConfValidityPeriods() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ConfValidityPeriod o", Long.class).getSingleResult();
    }
    
    public static List<ConfValidityPeriod> ConfValidityPeriod.findAllConfValidityPeriods() {
        return entityManager().createQuery("SELECT o FROM ConfValidityPeriod o", ConfValidityPeriod.class).getResultList();
    }
    
    public static ConfValidityPeriod ConfValidityPeriod.findConfValidityPeriod(Long id) {
        if (id == null) return null;
        return entityManager().find(ConfValidityPeriod.class, id);
    }
    
    public static List<ConfValidityPeriod> ConfValidityPeriod.findConfValidityPeriodEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ConfValidityPeriod o", ConfValidityPeriod.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
