// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect Configuration_Roo_JavaBean {
    
    public String Configuration.getConfigKey() {
        return this.configKey;
    }
    
    public void Configuration.setConfigKey(String configKey) {
        this.configKey = configKey;
    }
    
    public String Configuration.getConfigValue() {
        return this.configValue;
    }
    
    public void Configuration.setConfigValue(String configValue) {
        this.configValue = configValue;
    }
    
    public Integer Configuration.getOrdering() {
        return this.ordering;
    }
    
    public void Configuration.setOrdering(Integer ordering) {
        this.ordering = ordering;
    }
    
}
