// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import java.lang.String;
import java.util.Date;

privileged aspect ConfValidityPeriod_Roo_JavaBean {
    
    public String ConfValidityPeriod.getConfigKey() {
        return this.configKey;
    }
    
    public void ConfValidityPeriod.setConfigKey(String configKey) {
        this.configKey = configKey;
    }
    
    public String ConfValidityPeriod.getConfigValue() {
        return this.configValue;
    }
    
    public void ConfValidityPeriod.setConfigValue(String configValue) {
        this.configValue = configValue;
    }
    
    public Date ConfValidityPeriod.getStartDate() {
        return this.startDate;
    }
    
    public void ConfValidityPeriod.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date ConfValidityPeriod.getEndDate() {
        return this.endDate;
    }
    
    public void ConfValidityPeriod.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public Date ConfValidityPeriod.getStartDateNew() {
        return this.startDateNew;
    }
    
    public void ConfValidityPeriod.setStartDateNew(Date startDateNew) {
        this.startDateNew = startDateNew;
    }
    
    public String ConfValidityPeriod.getConfigValueHidden() {
        return this.configValueHidden;
    }
    
    public void ConfValidityPeriod.setConfigValueHidden(String configValueHidden) {
        this.configValueHidden = configValueHidden;
    }
    
}
