// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import com.djavafactory.pttech.rrm.domain.Configuration;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Configuration_Roo_Finder {
    
    public static TypedQuery<Configuration> Configuration.findConfigurationsByConfigKey(String configKey) {
        if (configKey == null || configKey.length() == 0) throw new IllegalArgumentException("The configKey argument is required");
        EntityManager em = Configuration.entityManager();
        TypedQuery<Configuration> q = em.createQuery("SELECT o FROM Configuration AS o WHERE o.configKey = :configKey", Configuration.class);
        q.setParameter("configKey", configKey);
        return q;
    }
    
    public static TypedQuery<Configuration> Configuration.findConfigurationsByConfigKeyLike(String configKey) {
        if (configKey == null || configKey.length() == 0) throw new IllegalArgumentException("The configKey argument is required");
        configKey = configKey.replace('*', '%');
        if (configKey.charAt(0) != '%') {
            configKey = "%" + configKey;
        }
        if (configKey.charAt(configKey.length() - 1) != '%') {
            configKey = configKey + "%";
        }
        EntityManager em = Configuration.entityManager();
        TypedQuery<Configuration> q = em.createQuery("SELECT o FROM Configuration AS o WHERE LOWER(o.configKey) LIKE LOWER(:configKey)", Configuration.class);
        q.setParameter("configKey", configKey);
        return q;
    }
    
}
