// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import java.lang.String;

privileged aspect ConfValidityPeriod_Roo_ToString {
    
    public String ConfValidityPeriod.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ConfigKey: ").append(getConfigKey()).append(", ");
        sb.append("ConfigValue: ").append(getConfigValue()).append(", ");
        sb.append("ConfigValueHidden: ").append(getConfigValueHidden()).append(", ");
        sb.append("EndDate: ").append(getEndDate()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("StartDate: ").append(getStartDate()).append(", ");
        sb.append("StartDateNew: ").append(getStartDateNew()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
