// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import java.lang.String;
import java.util.Date;
import org.bson.types.ObjectId;

privileged aspect EventTrail_Roo_JavaBean {
    
    public ObjectId EventTrail.getId() {
        return this.id;
    }
    
    public void EventTrail.setId(ObjectId id) {
        this.id = id;
    }
    
    public Date EventTrail.getDate() {
        return this.date;
    }
    
    public void EventTrail.setDate(Date date) {
        this.date = date;
    }
    
    public String EventTrail.getCode() {
        return this.code;
    }
    
    public void EventTrail.setCode(String code) {
        this.code = code;
    }
    
    public String EventTrail.getMessage() {
        return this.message;
    }
    
    public void EventTrail.setMessage(String message) {
        this.message = message;
    }
    
    public String EventTrail.getSource() {
        return this.source;
    }
    
    public void EventTrail.setSource(String source) {
        this.source = source;
    }
    
    public String EventTrail.getUser() {
        return this.user;
    }
    
    public void EventTrail.setUser(String user) {
        this.user = user;
    }
    
    public String EventTrail.getStackTrace() {
        return this.stackTrace;
    }
    
    public void EventTrail.setStackTrace(String stackTrace) {
        this.stackTrace = stackTrace;
    }
    
}
