// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import java.lang.String;

privileged aspect EventTrail_Roo_ToString {
    
    public String EventTrail.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Date: ").append(getDate()).append(", ");
        sb.append("Code: ").append(getCode()).append(", ");
        sb.append("Message: ").append(getMessage()).append(", ");
        sb.append("Source: ").append(getSource()).append(", ");
        sb.append("User: ").append(getUser()).append(", ");
        sb.append("StackTrace: ").append(getStackTrace());
        return sb.toString();
    }
    
}
