// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import java.lang.String;

privileged aspect FirmwareMessage_Roo_ToString {
    
    public String FirmwareMessage.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AcquirerName: ").append(getAcquirerName()).append(", ");
        sb.append("AcquirerRegistrationNo: ").append(getAcquirerRegistrationNo()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("File: ").append(getFile()).append(", ");
        sb.append("Filename: ").append(getFilename()).append(", ");
        sb.append("InternalVersion: ").append(getInternalVersion()).append(", ");
        sb.append("MsgType: ").append(getMsgType()).append(", ");
        sb.append("RequestTime: ").append(getRequestTime());
        return sb.toString();
    }
    
}
