// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import java.lang.String;
import java.util.Date;

privileged aspect FirmwareMessage_Roo_JavaBean {
    
    public String FirmwareMessage.getFilename() {
        return this.filename;
    }
    
    public void FirmwareMessage.setFilename(String filename) {
        this.filename = filename;
    }
    
    public String FirmwareMessage.getFile() {
        return this.file;
    }
    
    public void FirmwareMessage.setFile(String file) {
        this.file = file;
    }
    
    public String FirmwareMessage.getAcquirerRegistrationNo() {
        return this.acquirerRegistrationNo;
    }
    
    public void FirmwareMessage.setAcquirerRegistrationNo(String acquirerRegistrationNo) {
        this.acquirerRegistrationNo = acquirerRegistrationNo;
    }
    
    public String FirmwareMessage.getAcquirerName() {
        return this.acquirerName;
    }
    
    public void FirmwareMessage.setAcquirerName(String acquirerName) {
        this.acquirerName = acquirerName;
    }
    
    public String FirmwareMessage.getInternalVersion() {
        return this.internalVersion;
    }
    
    public void FirmwareMessage.setInternalVersion(String internalVersion) {
        this.internalVersion = internalVersion;
    }
    
    public String FirmwareMessage.getDescription() {
        return this.description;
    }
    
    public void FirmwareMessage.setDescription(String description) {
        this.description = description;
    }
    
    public String FirmwareMessage.getMsgType() {
        return this.msgType;
    }
    
    public void FirmwareMessage.setMsgType(String msgType) {
        this.msgType = msgType;
    }
    
    public Date FirmwareMessage.getRequestTime() {
        return this.requestTime;
    }
    
    public void FirmwareMessage.setRequestTime(Date requestTime) {
        this.requestTime = requestTime;
    }
    
}
