// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import com.djavafactory.pttech.rrm.domain.Acquirer;
import java.lang.Boolean;
import java.lang.String;
import java.util.Date;

privileged aspect Firmware_Roo_JavaBean {
    
    public String Firmware.getName() {
        return this.name;
    }
    
    public void Firmware.setName(String name) {
        this.name = name;
    }
    
    public byte[] Firmware.getFirmwareFile() {
        return this.firmwareFile;
    }
    
    public void Firmware.setFirmwareFile(byte[] firmwareFile) {
        this.firmwareFile = firmwareFile;
    }
    
    public Boolean Firmware.getActive() {
        return this.active;
    }
    
    public void Firmware.setActive(Boolean active) {
        this.active = active;
    }
    
    public Acquirer Firmware.getAcquirer() {
        return this.acquirer;
    }
    
    public void Firmware.setAcquirer(Acquirer acquirer) {
        this.acquirer = acquirer;
    }
    
    public String Firmware.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Firmware.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    public String Firmware.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void Firmware.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    public Date Firmware.getCreatedTime() {
        return this.createdTime;
    }
    
    public void Firmware.setCreatedTime(Date createdTime) {
        this.createdTime = createdTime;
    }
    
    public Date Firmware.getModifiedTime() {
        return this.modifiedTime;
    }
    
    public void Firmware.setModifiedTime(Date modifiedTime) {
        this.modifiedTime = modifiedTime;
    }
    
}
