// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import java.lang.String;
import java.util.Date;

privileged aspect Firmware_Roo_JavaBean {
    
    public String Firmware.getTerminalId() {
        return this.terminalId;
    }
    
    public void Firmware.setTerminalId(String terminalId) {
        this.terminalId = terminalId;
    }
    
    public String Firmware.getFirmwareFile() {
        return this.firmwareFile;
    }
    
    public void Firmware.setFirmwareFile(String firmwareFile) {
        this.firmwareFile = firmwareFile;
    }
    
    public String Firmware.getStatus() {
        return this.status;
    }
    
    public void Firmware.setStatus(String status) {
        this.status = status;
    }
    
    public String Firmware.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Firmware.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    public Date Firmware.getCreatedTime() {
        return this.createdTime;
    }
    
    public void Firmware.setCreatedTime(Date createdTime) {
        this.createdTime = createdTime;
    }
    
}
