// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import java.lang.String;
import java.util.Date;

privileged aspect Param_Roo_JavaBean {
    
    public byte[] Param.getParameterFile() {
        return this.parameterFile;
    }
    
    public void Param.setParameterFile(byte[] parameterFile) {
        this.parameterFile = parameterFile;
    }
    
    public String Param.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Param.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    public Date Param.getCreatedTime() {
        return this.createdTime;
    }
    
    public void Param.setCreatedTime(Date createdTime) {
        this.createdTime = createdTime;
    }
    
}
