// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import com.djavafactory.pttech.rrm.domain.Acquirer;
import java.lang.String;
import java.util.Set;

privileged aspect Province_Roo_JavaBean {
    
    public String Province.getName() {
        return this.name;
    }
    
    public void Province.setName(String name) {
        this.name = name;
    }
    
    public Set<Acquirer> Province.getAcquirers() {
        return this.acquirers;
    }
    
    public void Province.setAcquirers(Set<Acquirer> acquirers) {
        this.acquirers = acquirers;
    }
    
}
