// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import com.djavafactory.pttech.rrm.domain.City;
import java.lang.String;
import java.util.Set;

privileged aspect Province_Roo_JavaBean {
    
    public String Province.getName() {
        return this.name;
    }
    
    public void Province.setName(String name) {
        this.name = name;
    }
    
    public Set<City> Province.getCities() {
        return this.cities;
    }
    
    public void Province.setCities(Set<City> cities) {
        this.cities = cities;
    }
    
}
