// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import java.lang.String;

privileged aspect ReloadResponseMessage_Roo_ToString {
    
    public String ReloadResponseMessage.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("TransId: ").append(getTransId()).append(", ");
        sb.append("ResponseTime: ").append(getResponseTime()).append(", ");
        sb.append("StatusCode: ").append(getStatusCode()).append(", ");
        sb.append("StatusMsg: ").append(getStatusMsg());
        return sb.toString();
    }
    
}
