// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect ReloadRequestMessage_Roo_JavaBean {
    
    public String ReloadRequestMessage.getTransId() {
        return this.transId;
    }
    
    public void ReloadRequestMessage.setTransId(String transId) {
        this.transId = transId;
    }
    
    public Long ReloadRequestMessage.getMfgNo() {
        return this.mfgNo;
    }
    
    public void ReloadRequestMessage.setMfgNo(Long mfgNo) {
        this.mfgNo = mfgNo;
    }
    
    public BigDecimal ReloadRequestMessage.getAmount() {
        return this.amount;
    }
    
    public void ReloadRequestMessage.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
    public String ReloadRequestMessage.getSpId() {
        return this.spId;
    }
    
    public void ReloadRequestMessage.setSpId(String spId) {
        this.spId = spId;
    }
    
    public Integer ReloadRequestMessage.getTransCode() {
        return this.transCode;
    }
    
    public void ReloadRequestMessage.setTransCode(Integer transCode) {
        this.transCode = transCode;
    }
    
    public Date ReloadRequestMessage.getRequestTime() {
        return this.requestTime;
    }
    
    public void ReloadRequestMessage.setRequestTime(Date requestTime) {
        this.requestTime = requestTime;
    }
    
    public String ReloadRequestMessage.getEncryptedMsg() {
        return this.encryptedMsg;
    }
    
    public void ReloadRequestMessage.setEncryptedMsg(String encryptedMsg) {
        this.encryptedMsg = encryptedMsg;
    }
    
    public String ReloadRequestMessage.getMsgType() {
        return this.msgType;
    }
    
    public void ReloadRequestMessage.setMsgType(String msgType) {
        this.msgType = msgType;
    }
    
}
