// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect ReloadRequestMessage_Roo_JavaBean {
    
    public String ReloadRequestMessage.getTrans_id() {
        return this.trans_id;
    }
    
    public void ReloadRequestMessage.setTrans_id(String trans_id) {
        this.trans_id = trans_id;
    }
    
    public String ReloadRequestMessage.getMfg_no() {
        return this.mfg_no;
    }
    
    public void ReloadRequestMessage.setMfg_no(String mfg_no) {
        this.mfg_no = mfg_no;
    }
    
    public BigDecimal ReloadRequestMessage.getAmount() {
        return this.amount;
    }
    
    public void ReloadRequestMessage.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
    public String ReloadRequestMessage.getSPID() {
        return this.SPID;
    }
    
    public void ReloadRequestMessage.setSPID(String SPID) {
        this.SPID = SPID;
    }
    
    public String ReloadRequestMessage.getTrans_code() {
        return this.trans_code;
    }
    
    public void ReloadRequestMessage.setTrans_code(String trans_code) {
        this.trans_code = trans_code;
    }
    
    public Date ReloadRequestMessage.getRequest_datetime() {
        return this.request_datetime;
    }
    
    public void ReloadRequestMessage.setRequest_datetime(Date request_datetime) {
        this.request_datetime = request_datetime;
    }
    
    public String ReloadRequestMessage.getEncrypted_msg() {
        return this.encrypted_msg;
    }
    
    public void ReloadRequestMessage.setEncrypted_msg(String encrypted_msg) {
        this.encrypted_msg = encrypted_msg;
    }
    
    public String ReloadRequestMessage.getMsg_type() {
        return this.msg_type;
    }
    
    public void ReloadRequestMessage.setMsg_type(String msg_type) {
        this.msg_type = msg_type;
    }
    
}
