// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect ReloadRequest_Roo_JavaBean {
    
    public String ReloadRequest.getTransId() {
        return this.transId;
    }
    
    public void ReloadRequest.setTransId(String transId) {
        this.transId = transId;
    }
    
    public String ReloadRequest.getStatus() {
        return this.status;
    }
    
    public void ReloadRequest.setStatus(String status) {
        this.status = status;
    }
    
    public Long ReloadRequest.getMfgNumber() {
        return this.mfgNumber;
    }
    
    public void ReloadRequest.setMfgNumber(Long mfgNumber) {
        this.mfgNumber = mfgNumber;
    }
    
    public BigDecimal ReloadRequest.getReloadAmount() {
        return this.reloadAmount;
    }
    
    public void ReloadRequest.setReloadAmount(BigDecimal reloadAmount) {
        this.reloadAmount = reloadAmount;
    }
    
    public String ReloadRequest.getServiceProviderId() {
        return this.serviceProviderId;
    }
    
    public void ReloadRequest.setServiceProviderId(String serviceProviderId) {
        this.serviceProviderId = serviceProviderId;
    }
    
    public Integer ReloadRequest.getTransCode() {
        return this.transCode;
    }
    
    public void ReloadRequest.setTransCode(Integer transCode) {
        this.transCode = transCode;
    }
    
    public Date ReloadRequest.getRequestedTime() {
        return this.requestedTime;
    }
    
    public void ReloadRequest.setRequestedTime(Date requestedTime) {
        this.requestedTime = requestedTime;
    }
    
    public String ReloadRequest.getTngKey() {
        return this.tngKey;
    }
    
    public void ReloadRequest.setTngKey(String tngKey) {
        this.tngKey = tngKey;
    }
    
    public Date ReloadRequest.getModifiedTime() {
        return this.modifiedTime;
    }
    
    public void ReloadRequest.setModifiedTime(Date modifiedTime) {
        this.modifiedTime = modifiedTime;
    }
    
}
