// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import com.djavafactory.pttech.rrm.domain.ReloadRequest;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ReloadRequest_Roo_Entity {
    
    declare @type: ReloadRequest: @Entity;
    
    @PersistenceContext
    transient EntityManager ReloadRequest.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ReloadRequest.id;
    
    @Version
    @Column(name = "version")
    private Integer ReloadRequest.version;
    
    public Long ReloadRequest.getId() {
        return this.id;
    }
    
    public void ReloadRequest.setId(Long id) {
        this.id = id;
    }
    
    public Integer ReloadRequest.getVersion() {
        return this.version;
    }
    
    public void ReloadRequest.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ReloadRequest.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ReloadRequest.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ReloadRequest attached = ReloadRequest.findReloadRequest(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ReloadRequest.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ReloadRequest.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ReloadRequest ReloadRequest.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ReloadRequest merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ReloadRequest.entityManager() {
        EntityManager em = new ReloadRequest().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ReloadRequest.countReloadRequests() {
        return entityManager().createQuery("select count(o) from ReloadRequest o", Long.class).getSingleResult();
    }
    
    public static List<ReloadRequest> ReloadRequest.findAllReloadRequests() {
        return entityManager().createQuery("select o from ReloadRequest o", ReloadRequest.class).getResultList();
    }
    
    public static ReloadRequest ReloadRequest.findReloadRequest(Long id) {
        if (id == null) return null;
        return entityManager().find(ReloadRequest.class, id);
    }
    
    public static List<ReloadRequest> ReloadRequest.findReloadRequestEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from ReloadRequest o", ReloadRequest.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
