// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import java.lang.String;

privileged aspect ReloadRequestMessage_Roo_ToString {
    
    public String ReloadRequestMessage.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Trans_id: ").append(getTrans_id()).append(", ");
        sb.append("Mfg_no: ").append(getMfg_no()).append(", ");
        sb.append("Amount: ").append(getAmount()).append(", ");
        sb.append("SPID: ").append(getSPID()).append(", ");
        sb.append("Trans_code: ").append(getTrans_code()).append(", ");
        sb.append("Request_datetime: ").append(getRequest_datetime()).append(", ");
        sb.append("Encrypted_msg: ").append(getEncrypted_msg()).append(", ");
        sb.append("Msg_type: ").append(getMsg_type());
        return sb.toString();
    }
    
}
