// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import java.lang.String;
import java.util.Date;

privileged aspect ReloadResponseMessage_Roo_JavaBean {
    
    public String ReloadResponseMessage.getTransId() {
        return this.transId;
    }
    
    public void ReloadResponseMessage.setTransId(String transId) {
        this.transId = transId;
    }
    
    public Date ReloadResponseMessage.getResponseTime() {
        return this.responseTime;
    }
    
    public void ReloadResponseMessage.setResponseTime(Date responseTime) {
        this.responseTime = responseTime;
    }
    
    public String ReloadResponseMessage.getStatusCode() {
        return this.statusCode;
    }
    
    public void ReloadResponseMessage.setStatusCode(String statusCode) {
        this.statusCode = statusCode;
    }
    
    public String ReloadResponseMessage.getStatusMsg() {
        return this.statusMsg;
    }
    
    public void ReloadResponseMessage.setStatusMsg(String statusMsg) {
        this.statusMsg = statusMsg;
    }
    
}
