// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import java.lang.String;

privileged aspect ReloadRequestMessage_Roo_ToString {

    public String ReloadRequestMessage.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("TransId: ").append(getTransId()).append(", ");
        sb.append("MfgNo: ").append(getMfgNo()).append(", ");
        sb.append("Amount: ").append(getAmount()).append(", ");
        sb.append("SpId: ").append(getSpId()).append(", ");
        sb.append("TransCode: ").append(getTransCode()).append(", ");
        sb.append("RequestTime: ").append(getRequestTime()).append(", ");
        sb.append("EncryptedMsg: ").append(getEncryptedMsg()).append(", ");
        sb.append("MsgType: ").append(getMsgType()).append(", ");
        sb.append("StatusCode: ").append(getStatusCode()).append(", ");
        sb.append("StatusMsg: ").append(getStatusMsg());
        return sb.toString();
    }

}
