// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import java.lang.String;

privileged aspect ReloadRequestMessage_Roo_ToString {
    
    public String ReloadRequestMessage.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AcquirerTerminal: ").append(getAcquirerTerminal()).append(", ");
        sb.append("Amount: ").append(getAmount()).append(", ");
        sb.append("CmmpTransId: ").append(getCmmpTransId()).append(", ");
        sb.append("EncryptedMsg: ").append(getEncryptedMsg()).append(", ");
        sb.append("MfgNo: ").append(getMfgNo()).append(", ");
        sb.append("MobileNo: ").append(getMobileNo()).append(", ");
        sb.append("MsgType: ").append(getMsgType()).append(", ");
        sb.append("RequestTime: ").append(getRequestTime()).append(", ");
        sb.append("SpId: ").append(getSpId()).append(", ");
        sb.append("StatusCode: ").append(getStatusCode()).append(", ");
        sb.append("StatusMsg: ").append(getStatusMsg()).append(", ");
        sb.append("TransCode: ").append(getTransCode()).append(", ");
        sb.append("TransId: ").append(getTransId());
        return sb.toString();
    }
    
}
