// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect ReloadRequest_Roo_JavaBean {
    
    public String ReloadRequest.getTransId() {
        return this.transId;
    }
    
    public void ReloadRequest.setTransId(String transId) {
        this.transId = transId;
    }
    
    public String ReloadRequest.getStatus() {
        return this.status;
    }
    
    public void ReloadRequest.setStatus(String status) {
        this.status = status;
    }
    
    public Long ReloadRequest.getMfgNumber() {
        return this.mfgNumber;
    }
    
    public void ReloadRequest.setMfgNumber(Long mfgNumber) {
        this.mfgNumber = mfgNumber;
    }
    
    public BigDecimal ReloadRequest.getReloadAmount() {
        return this.reloadAmount;
    }
    
    public void ReloadRequest.setReloadAmount(BigDecimal reloadAmount) {
        this.reloadAmount = reloadAmount;
    }
    
    public String ReloadRequest.getServiceProviderId() {
        return this.serviceProviderId;
    }
    
    public void ReloadRequest.setServiceProviderId(String serviceProviderId) {
        this.serviceProviderId = serviceProviderId;
    }
    
    public String ReloadRequest.getTransCode() {
        return this.transCode;
    }
    
    public void ReloadRequest.setTransCode(String transCode) {
        this.transCode = transCode;
    }
    
    public Date ReloadRequest.getRequestedTime() {
        return this.requestedTime;
    }
    
    public void ReloadRequest.setRequestedTime(Date requestedTime) {
        this.requestedTime = requestedTime;
    }
    
    public String ReloadRequest.getTngKey() {
        return this.tngKey;
    }
    
    public void ReloadRequest.setTngKey(String tngKey) {
        this.tngKey = tngKey;
    }
    
    public Date ReloadRequest.getModifiedTime() {
        return this.modifiedTime;
    }
    
    public void ReloadRequest.setModifiedTime(Date modifiedTime) {
        this.modifiedTime = modifiedTime;
    }
    
    public String ReloadRequest.getAcquirerTerminal() {
        return this.acquirerTerminal;
    }
    
    public void ReloadRequest.setAcquirerTerminal(String acquirerTerminal) {
        this.acquirerTerminal = acquirerTerminal;
    }
    
    public String ReloadRequest.getCmmpTrxId() {
        return this.cmmpTrxId;
    }
    
    public void ReloadRequest.setCmmpTrxId(String cmmpTrxId) {
        this.cmmpTrxId = cmmpTrxId;
    }
    
    public Long ReloadRequest.getMobileNo() {
        return this.mobileNo;
    }
    
    public void ReloadRequest.setMobileNo(Long mobileNo) {
        this.mobileNo = mobileNo;
    }
    
    public Long ReloadRequest.getTotalReloadQty() {
        return this.totalReloadQty;
    }
    
    public void ReloadRequest.setTotalReloadQty(Long totalReloadQty) {
        this.totalReloadQty = totalReloadQty;
    }
    
    public BigDecimal ReloadRequest.getTotalCancellationAmt() {
        return this.totalCancellationAmt;
    }
    
    public void ReloadRequest.setTotalCancellationAmt(BigDecimal totalCancellationAmt) {
        this.totalCancellationAmt = totalCancellationAmt;
    }
    
}
