// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import java.lang.String;

privileged aspect Report_Roo_ToString {
    
    public String Report.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CommissionAmountDeductedBySof: ").append(getCommissionAmountDeductedBySof()).append(", ");
        sb.append("Fees: ").append(getFees()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("MfgNumber: ").append(getMfgNumber()).append(", ");
        sb.append("NetPaymentToTng: ").append(getNetPaymentToTng()).append(", ");
        sb.append("ReloadAmount: ").append(getReloadAmount()).append(", ");
        sb.append("RequestedTime: ").append(getRequestedTime()).append(", ");
        sb.append("SeqNo: ").append(getSeqNo()).append(", ");
        sb.append("Status: ").append(getStatus()).append(", ");
        sb.append("TotalChargeToCustomer: ").append(getTotalChargeToCustomer());
        return sb.toString();
    }
    
}
