// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import java.lang.Float;
import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect Report_Roo_JavaBean {
    
    public Date Report.getSofRequestedDatetime() {
        return this.sofRequestedDatetime;
    }
    
    public void Report.setSofRequestedDatetime(Date sofRequestedDatetime) {
        this.sofRequestedDatetime = sofRequestedDatetime;
    }
    
    public Long Report.getMfgNo() {
        return this.mfgNo;
    }
    
    public void Report.setMfgNo(Long mfgNo) {
        this.mfgNo = mfgNo;
    }
    
    public Float Report.getRequestedReloadAmtRm() {
        return this.requestedReloadAmtRm;
    }
    
    public void Report.setRequestedReloadAmtRm(Float requestedReloadAmtRm) {
        this.requestedReloadAmtRm = requestedReloadAmtRm;
    }
    
    public Float Report.getFees() {
        return this.fees;
    }
    
    public void Report.setFees(Float fees) {
        this.fees = fees;
    }
    
    public Float Report.getTotalChargeToCustomer() {
        return this.totalChargeToCustomer;
    }
    
    public void Report.setTotalChargeToCustomer(Float totalChargeToCustomer) {
        this.totalChargeToCustomer = totalChargeToCustomer;
    }
    
    public Float Report.getCommissionAmountDeductedBySof() {
        return this.commissionAmountDeductedBySof;
    }
    
    public void Report.setCommissionAmountDeductedBySof(Float commissionAmountDeductedBySof) {
        this.commissionAmountDeductedBySof = commissionAmountDeductedBySof;
    }
    
    public Float Report.getNetPaymentToTng() {
        return this.netPaymentToTng;
    }
    
    public void Report.setNetPaymentToTng(Float netPaymentToTng) {
        this.netPaymentToTng = netPaymentToTng;
    }
    
    public long Report.getTotalReloadQty() {
        return this.totalReloadQty;
    }
    
    public void Report.setTotalReloadQty(long totalReloadQty) {
        this.totalReloadQty = totalReloadQty;
    }
    
    public Float Report.getTotalAmountRequestRm() {
        return this.totalAmountRequestRm;
    }
    
    public void Report.setTotalAmountRequestRm(Float totalAmountRequestRm) {
        this.totalAmountRequestRm = totalAmountRequestRm;
    }
    
    public Float Report.getTotalFees() {
        return this.totalFees;
    }
    
    public void Report.setTotalFees(Float totalFees) {
        this.totalFees = totalFees;
    }
    
    public Date Report.getReloadDate() {
        return this.reloadDate;
    }
    
    public void Report.setReloadDate(Date reloadDate) {
        this.reloadDate = reloadDate;
    }
    
    public Float Report.getReloadAmountRm() {
        return this.reloadAmountRm;
    }
    
    public void Report.setReloadAmountRm(Float reloadAmountRm) {
        this.reloadAmountRm = reloadAmountRm;
    }
    
    public Float Report.getTotalReloadAmountRm() {
        return this.totalReloadAmountRm;
    }
    
    public void Report.setTotalReloadAmountRm(Float totalReloadAmountRm) {
        this.totalReloadAmountRm = totalReloadAmountRm;
    }
    
    public Float Report.getAmountRefundedToCustomer() {
        return this.amountRefundedToCustomer;
    }
    
    public void Report.setAmountRefundedToCustomer(Float amountRefundedToCustomer) {
        this.amountRefundedToCustomer = amountRefundedToCustomer;
    }
    
    public Date Report.getDateRefundedCustomer() {
        return this.dateRefundedCustomer;
    }
    
    public void Report.setDateRefundedCustomer(Date dateRefundedCustomer) {
        this.dateRefundedCustomer = dateRefundedCustomer;
    }
    
    public String Report.getCancellationStatus() {
        return this.cancellationStatus;
    }
    
    public void Report.setCancellationStatus(String cancellationStatus) {
        this.cancellationStatus = cancellationStatus;
    }
    
    public Date Report.getDateCancelRequest() {
        return this.dateCancelRequest;
    }
    
    public void Report.setDateCancelRequest(Date dateCancelRequest) {
        this.dateCancelRequest = dateCancelRequest;
    }
    
    public Date Report.getDateReloadRequest() {
        return this.dateReloadRequest;
    }
    
    public void Report.setDateReloadRequest(Date dateReloadRequest) {
        this.dateReloadRequest = dateReloadRequest;
    }
    
    public Long Report.getTotalCancellationQty() {
        return this.totalCancellationQty;
    }
    
    public void Report.setTotalCancellationQty(Long totalCancellationQty) {
        this.totalCancellationQty = totalCancellationQty;
    }
    
    public Float Report.getTotalAmountCancelledRm() {
        return this.totalAmountCancelledRm;
    }
    
    public void Report.setTotalAmountCancelledRm(Float totalAmountCancelledRm) {
        this.totalAmountCancelledRm = totalAmountCancelledRm;
    }
    
    public Float Report.getTotalRefundToCustomerRm() {
        return this.totalRefundToCustomerRm;
    }
    
    public void Report.setTotalRefundToCustomerRm(Float totalRefundToCustomerRm) {
        this.totalRefundToCustomerRm = totalRefundToCustomerRm;
    }
    
    public Date Report.getTransactionDate() {
        return this.transactionDate;
    }
    
    public void Report.setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    
    public Float Report.getGrossPaymentToTngRm() {
        return this.grossPaymentToTngRm;
    }
    
    public void Report.setGrossPaymentToTngRm(Float grossPaymentToTngRm) {
        this.grossPaymentToTngRm = grossPaymentToTngRm;
    }
    
    public Float Report.getTotalCancellationRm() {
        return this.totalCancellationRm;
    }
    
    public void Report.setTotalCancellationRm(Float totalCancellationRm) {
        this.totalCancellationRm = totalCancellationRm;
    }
    
    public Float Report.getAmountCreditedToTngRm() {
        return this.amountCreditedToTngRm;
    }
    
    public void Report.setAmountCreditedToTngRm(Float amountCreditedToTngRm) {
        this.amountCreditedToTngRm = amountCreditedToTngRm;
    }
    
    public Date Report.getDateCreditedToTngAccount() {
        return this.dateCreditedToTngAccount;
    }
    
    public void Report.setDateCreditedToTngAccount(Date dateCreditedToTngAccount) {
        this.dateCreditedToTngAccount = dateCreditedToTngAccount;
    }
    
    public Float Report.getTotalPaymentToTngRm() {
        return this.totalPaymentToTngRm;
    }
    
    public void Report.setTotalPaymentToTngRm(Float totalPaymentToTngRm) {
        this.totalPaymentToTngRm = totalPaymentToTngRm;
    }
    
}
