// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Report_Roo_JavaBean {
    
    public Date Report.getSofRequestedDatetime() {
        return this.sofRequestedDatetime;
    }
    
    public void Report.setSofRequestedDatetime(Date sofRequestedDatetime) {
        this.sofRequestedDatetime = sofRequestedDatetime;
    }
    
    public Date Report.getSofRequestedDate() {
        return this.sofRequestedDate;
    }
    
    public void Report.setSofRequestedDate(Date sofRequestedDate) {
        this.sofRequestedDate = sofRequestedDate;
    }
    
    public Long Report.getId() {
        return this.id;
    }
    
    public void Report.setId(Long id) {
        this.id = id;
    }
    
    public String Report.getTransId() {
        return this.transId;
    }
    
    public void Report.setTransId(String transId) {
        this.transId = transId;
    }
    
    public String Report.getStatus() {
        return this.status;
    }
    
    public void Report.setStatus(String status) {
        this.status = status;
    }
    
    public Long Report.getMfgNumber() {
        return this.mfgNumber;
    }
    
    public void Report.setMfgNumber(Long mfgNumber) {
        this.mfgNumber = mfgNumber;
    }
    
    public String Report.getServiceProviderId() {
        return this.serviceProviderId;
    }
    
    public void Report.setServiceProviderId(String serviceProviderId) {
        this.serviceProviderId = serviceProviderId;
    }
    
    public Integer Report.getTransCode() {
        return this.transCode;
    }
    
    public void Report.setTransCode(Integer transCode) {
        this.transCode = transCode;
    }
    
    public BigDecimal Report.getReloadAmount() {
        return this.reloadAmount;
    }
    
    public void Report.setReloadAmount(BigDecimal reloadAmount) {
        this.reloadAmount = reloadAmount;
    }
    
    public BigDecimal Report.getFees() {
        return this.fees;
    }
    
    public void Report.setFees(BigDecimal fees) {
        this.fees = fees;
    }
    
    public BigDecimal Report.getTotalChargeToCustomer() {
        return this.totalChargeToCustomer;
    }
    
    public void Report.setTotalChargeToCustomer(BigDecimal totalChargeToCustomer) {
        this.totalChargeToCustomer = totalChargeToCustomer;
    }
    
    public BigDecimal Report.getCommissionAmountDeductedBySof() {
        return this.commissionAmountDeductedBySof;
    }
    
    public void Report.setCommissionAmountDeductedBySof(BigDecimal commissionAmountDeductedBySof) {
        this.commissionAmountDeductedBySof = commissionAmountDeductedBySof;
    }
    
    public BigDecimal Report.getNetPaymentToTng() {
        return this.netPaymentToTng;
    }
    
    public void Report.setNetPaymentToTng(BigDecimal netPaymentToTng) {
        this.netPaymentToTng = netPaymentToTng;
    }
    
    public long Report.getTotalReloadQty() {
        return this.totalReloadQty;
    }
    
    public void Report.setTotalReloadQty(long totalReloadQty) {
        this.totalReloadQty = totalReloadQty;
    }
    
    public BigDecimal Report.getTotalAmountRequestRm() {
        return this.totalAmountRequestRm;
    }
    
    public void Report.setTotalAmountRequestRm(BigDecimal totalAmountRequestRm) {
        this.totalAmountRequestRm = totalAmountRequestRm;
    }
    
    public BigDecimal Report.getTotalFees() {
        return this.totalFees;
    }
    
    public void Report.setTotalFees(BigDecimal totalFees) {
        this.totalFees = totalFees;
    }
    
    public Date Report.getReloadDateTime() {
        return this.reloadDateTime;
    }
    
    public void Report.setReloadDateTime(Date reloadDateTime) {
        this.reloadDateTime = reloadDateTime;
    }
    
    public Date Report.getReloadDate() {
        return this.reloadDate;
    }
    
    public void Report.setReloadDate(Date reloadDate) {
        this.reloadDate = reloadDate;
    }
    
    public BigDecimal Report.getTotalReloadAmountRm() {
        return this.totalReloadAmountRm;
    }
    
    public void Report.setTotalReloadAmountRm(BigDecimal totalReloadAmountRm) {
        this.totalReloadAmountRm = totalReloadAmountRm;
    }
    
    public BigDecimal Report.getAmountRefundedToCustomer() {
        return this.amountRefundedToCustomer;
    }
    
    public void Report.setAmountRefundedToCustomer(BigDecimal amountRefundedToCustomer) {
        this.amountRefundedToCustomer = amountRefundedToCustomer;
    }
    
    public Date Report.getDateRefundedCustomer() {
        return this.dateRefundedCustomer;
    }
    
    public void Report.setDateRefundedCustomer(Date dateRefundedCustomer) {
        this.dateRefundedCustomer = dateRefundedCustomer;
    }
    
    public Date Report.getDateTimeRefundedCustomer() {
        return this.dateTimeRefundedCustomer;
    }
    
    public void Report.setDateTimeRefundedCustomer(Date dateTimeRefundedCustomer) {
        this.dateTimeRefundedCustomer = dateTimeRefundedCustomer;
    }
    
    public String Report.getCancellationStatus() {
        return this.cancellationStatus;
    }
    
    public void Report.setCancellationStatus(String cancellationStatus) {
        this.cancellationStatus = cancellationStatus;
    }
    
    public Date Report.getDateCancelRequest() {
        return this.dateCancelRequest;
    }
    
    public void Report.setDateCancelRequest(Date dateCancelRequest) {
        this.dateCancelRequest = dateCancelRequest;
    }
    
    public Date Report.getRequestedTime() {
        return this.requestedTime;
    }
    
    public void Report.setRequestedTime(Date requestedTime) {
        this.requestedTime = requestedTime;
    }
    
    public Long Report.getTotalCancellationQty() {
        return this.totalCancellationQty;
    }
    
    public void Report.setTotalCancellationQty(Long totalCancellationQty) {
        this.totalCancellationQty = totalCancellationQty;
    }
    
    public BigDecimal Report.getTotalAmountCancelledRm() {
        return this.totalAmountCancelledRm;
    }
    
    public void Report.setTotalAmountCancelledRm(BigDecimal totalAmountCancelledRm) {
        this.totalAmountCancelledRm = totalAmountCancelledRm;
    }
    
    public BigDecimal Report.getTotalRefundToCustomerRm() {
        return this.totalRefundToCustomerRm;
    }
    
    public void Report.setTotalRefundToCustomerRm(BigDecimal totalRefundToCustomerRm) {
        this.totalRefundToCustomerRm = totalRefundToCustomerRm;
    }
    
    public Date Report.getTransactionDate() {
        return this.transactionDate;
    }
    
    public void Report.setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    
    public Date Report.getTransactionDateTime() {
        return this.transactionDateTime;
    }
    
    public void Report.setTransactionDateTime(Date transactionDateTime) {
        this.transactionDateTime = transactionDateTime;
    }
    
    public BigDecimal Report.getGrossPaymentToTngRm() {
        return this.grossPaymentToTngRm;
    }
    
    public void Report.setGrossPaymentToTngRm(BigDecimal grossPaymentToTngRm) {
        this.grossPaymentToTngRm = grossPaymentToTngRm;
    }
    
    public BigDecimal Report.getTotalCancellationRm() {
        return this.totalCancellationRm;
    }
    
    public void Report.setTotalCancellationRm(BigDecimal totalCancellationRm) {
        this.totalCancellationRm = totalCancellationRm;
    }
    
    public BigDecimal Report.getAmountCreditedToTngRm() {
        return this.amountCreditedToTngRm;
    }
    
    public void Report.setAmountCreditedToTngRm(BigDecimal amountCreditedToTngRm) {
        this.amountCreditedToTngRm = amountCreditedToTngRm;
    }
    
    public Date Report.getDateCreditedToTngAccount() {
        return this.dateCreditedToTngAccount;
    }
    
    public void Report.setDateCreditedToTngAccount(Date dateCreditedToTngAccount) {
        this.dateCreditedToTngAccount = dateCreditedToTngAccount;
    }
    
    public Date Report.getDateTimeCreditedToTngAccount() {
        return this.dateTimeCreditedToTngAccount;
    }
    
    public void Report.setDateTimeCreditedToTngAccount(Date dateTimeCreditedToTngAccount) {
        this.dateTimeCreditedToTngAccount = dateTimeCreditedToTngAccount;
    }
    
    public BigDecimal Report.getTotalPaymentToTngRm() {
        return this.totalPaymentToTngRm;
    }
    
    public void Report.setTotalPaymentToTngRm(BigDecimal totalPaymentToTngRm) {
        this.totalPaymentToTngRm = totalPaymentToTngRm;
    }
    
    public String Report.getTngKey() {
        return this.tngKey;
    }
    
    public void Report.setTngKey(String tngKey) {
        this.tngKey = tngKey;
    }
    
    public BigDecimal Report.getSumTotalChargeToCustomer() {
        return this.sumTotalChargeToCustomer;
    }
    
    public void Report.setSumTotalChargeToCustomer(BigDecimal sumTotalChargeToCustomer) {
        this.sumTotalChargeToCustomer = sumTotalChargeToCustomer;
    }
    
    public BigDecimal Report.getSumCommissionAmountDeductedBySof() {
        return this.sumCommissionAmountDeductedBySof;
    }
    
    public void Report.setSumCommissionAmountDeductedBySof(BigDecimal sumCommissionAmountDeductedBySof) {
        this.sumCommissionAmountDeductedBySof = sumCommissionAmountDeductedBySof;
    }
    
    public BigDecimal Report.getSumNetPaymentToTng() {
        return this.sumNetPaymentToTng;
    }
    
    public void Report.setSumNetPaymentToTng(BigDecimal sumNetPaymentToTng) {
        this.sumNetPaymentToTng = sumNetPaymentToTng;
    }
    
    public Date Report.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void Report.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    public Long Report.getCmmpTrxId() {
        return this.cmmpTrxId;
    }
    
    public void Report.setCmmpTrxId(Long cmmpTrxId) {
        this.cmmpTrxId = cmmpTrxId;
    }
    
    public Long Report.getTngTrxId() {
        return this.tngTrxId;
    }
    
    public void Report.setTngTrxId(Long tngTrxId) {
        this.tngTrxId = tngTrxId;
    }
    
    public Long Report.getAircashAccNo() {
        return this.aircashAccNo;
    }
    
    public void Report.setAircashAccNo(Long aircashAccNo) {
        this.aircashAccNo = aircashAccNo;
    }
    
    public Long Report.getMobileNo() {
        return this.mobileNo;
    }
    
    public void Report.setMobileNo(Long mobileNo) {
        this.mobileNo = mobileNo;
    }
    
    public Long Report.getTngMfgNo() {
        return this.tngMfgNo;
    }
    
    public void Report.setTngMfgNo(Long tngMfgNo) {
        this.tngMfgNo = tngMfgNo;
    }
    
    public BigDecimal Report.getGrossAmount() {
        return this.grossAmount;
    }
    
    public void Report.setGrossAmount(BigDecimal grossAmount) {
        this.grossAmount = grossAmount;
    }
    
    public BigDecimal Report.getTngFee() {
        return this.tngFee;
    }
    
    public void Report.setTngFee(BigDecimal tngFee) {
        this.tngFee = tngFee;
    }
    
    public BigDecimal Report.getPrintisFee() {
        return this.printisFee;
    }
    
    public void Report.setPrintisFee(BigDecimal printisFee) {
        this.printisFee = printisFee;
    }
    
    public BigDecimal Report.getCelcomMobileFee() {
        return this.celcomMobileFee;
    }
    
    public void Report.setCelcomMobileFee(BigDecimal celcomMobileFee) {
        this.celcomMobileFee = celcomMobileFee;
    }
    
    public BigDecimal Report.getCmmFee() {
        return this.cmmFee;
    }
    
    public void Report.setCmmFee(BigDecimal cmmFee) {
        this.cmmFee = cmmFee;
    }
    
    public BigDecimal Report.getAmountDueTng() {
        return this.amountDueTng;
    }
    
    public void Report.setAmountDueTng(BigDecimal amountDueTng) {
        this.amountDueTng = amountDueTng;
    }
    
    public BigDecimal Report.getAmountDuePrintis() {
        return this.amountDuePrintis;
    }
    
    public void Report.setAmountDuePrintis(BigDecimal amountDuePrintis) {
        this.amountDuePrintis = amountDuePrintis;
    }
    
    public BigDecimal Report.getAmountDueCelcomMobile() {
        return this.amountDueCelcomMobile;
    }
    
    public void Report.setAmountDueCelcomMobile(BigDecimal amountDueCelcomMobile) {
        this.amountDueCelcomMobile = amountDueCelcomMobile;
    }
    
    public BigDecimal Report.getAmountDueCmm() {
        return this.amountDueCmm;
    }
    
    public void Report.setAmountDueCmm(BigDecimal amountDueCmm) {
        this.amountDueCmm = amountDueCmm;
    }
    
    public BigDecimal Report.getTotalGrossAmount() {
        return this.totalGrossAmount;
    }
    
    public void Report.setTotalGrossAmount(BigDecimal totalGrossAmount) {
        this.totalGrossAmount = totalGrossAmount;
    }
    
}
