// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Date;
import org.bson.types.ObjectId;

privileged aspect Report_Roo_JavaBean {
    
    public ObjectId Report.getId() {
        return this.id;
    }
    
    public void Report.setId(ObjectId id) {
        this.id = id;
    }
    
    public Date Report.getRequestedTime() {
        return this.requestedTime;
    }
    
    public void Report.setRequestedTime(Date requestedTime) {
        this.requestedTime = requestedTime;
    }
    
    public double Report.getReloadAmount() {
        return this.reloadAmount;
    }
    
    public void Report.setReloadAmount(double reloadAmount) {
        this.reloadAmount = reloadAmount;
    }
    
    public double Report.getFees() {
        return this.fees;
    }
    
    public void Report.setFees(double fees) {
        this.fees = fees;
    }
    
    public double Report.getTotalChargeToCustomer() {
        return this.totalChargeToCustomer;
    }
    
    public void Report.setTotalChargeToCustomer(double totalChargeToCustomer) {
        this.totalChargeToCustomer = totalChargeToCustomer;
    }
    
    public Long Report.getMfgNumber() {
        return this.mfgNumber;
    }
    
    public void Report.setMfgNumber(Long mfgNumber) {
        this.mfgNumber = mfgNumber;
    }
    
    public double Report.getCommissionAmountDeductedBySof() {
        return this.commissionAmountDeductedBySof;
    }
    
    public void Report.setCommissionAmountDeductedBySof(double commissionAmountDeductedBySof) {
        this.commissionAmountDeductedBySof = commissionAmountDeductedBySof;
    }
    
    public double Report.getNetPaymentToTng() {
        return this.netPaymentToTng;
    }
    
    public void Report.setNetPaymentToTng(double netPaymentToTng) {
        this.netPaymentToTng = netPaymentToTng;
    }
    
    public String Report.getStatus() {
        return this.status;
    }
    
    public void Report.setStatus(String status) {
        this.status = status;
    }
    
    public Integer Report.getSeqNo() {
        return this.seqNo;
    }
    
    public void Report.setSeqNo(Integer seqNo) {
        this.seqNo = seqNo;
    }
    
}
