// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import java.lang.String;
import java.util.Date;

privileged aspect SyncTerminalMessage_Roo_JavaBean {
    
    public String SyncTerminalMessage.getAcquirerName() {
        return this.acquirerName;
    }
    
    public void SyncTerminalMessage.setAcquirerName(String acquirerName) {
        this.acquirerName = acquirerName;
    }
    
    public String SyncTerminalMessage.getAcquirerRegistrationNo() {
        return this.acquirerRegistrationNo;
    }
    
    public void SyncTerminalMessage.setAcquirerRegistrationNo(String acquirerRegistrationNo) {
        this.acquirerRegistrationNo = acquirerRegistrationNo;
    }
    
    public String SyncTerminalMessage.getAcquirerEmail() {
        return this.acquirerEmail;
    }
    
    public void SyncTerminalMessage.setAcquirerEmail(String acquirerEmail) {
        this.acquirerEmail = acquirerEmail;
    }
    
    public String SyncTerminalMessage.getAcquirerHotline() {
        return this.acquirerHotline;
    }
    
    public void SyncTerminalMessage.setAcquirerHotline(String acquirerHotline) {
        this.acquirerHotline = acquirerHotline;
    }
    
    public String SyncTerminalMessage.getTerminalId() {
        return this.terminalId;
    }
    
    public void SyncTerminalMessage.setTerminalId(String terminalId) {
        this.terminalId = terminalId;
    }
    
    public String SyncTerminalMessage.getTerminalStatus() {
        return this.terminalStatus;
    }
    
    public void SyncTerminalMessage.setTerminalStatus(String terminalStatus) {
        this.terminalStatus = terminalStatus;
    }
    
    public Date SyncTerminalMessage.getRequestTime() {
        return this.requestTime;
    }
    
    public void SyncTerminalMessage.setRequestTime(Date requestTime) {
        this.requestTime = requestTime;
    }
    
    public byte[] SyncTerminalMessage.getFirmwareFile() {
        return this.firmwareFile;
    }
    
    public void SyncTerminalMessage.setFirmwareFile(byte[] firmwareFile) {
        this.firmwareFile = firmwareFile;
    }
    
    public byte[] SyncTerminalMessage.getParameterFile() {
        return this.parameterFile;
    }
    
    public void SyncTerminalMessage.setParameterFile(byte[] parameterFile) {
        this.parameterFile = parameterFile;
    }
    
}
