// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import java.lang.String;

privileged aspect TerminalSyncMessage_Roo_ToString {
    
    public String TerminalSyncMessage.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("RequestTime: ").append(getRequestTime()).append(", ");
        sb.append("TerminalId: ").append(getTerminalId()).append(", ");
        sb.append("TerminalStatus: ").append(getTerminalStatus());
        return sb.toString();
    }
    
}
