// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import com.djavafactory.pttech.rrm.domain.TerminalSyncMessage;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TerminalSyncMessage_Roo_Json {
    
    public static String TerminalSyncMessage.toJsonArray(Collection<TerminalSyncMessage> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TerminalSyncMessage> TerminalSyncMessage.fromJsonArrayToTerminalSyncMessages(String json) {
        return new JSONDeserializer<List<TerminalSyncMessage>>().use(null, ArrayList.class).use("values", TerminalSyncMessage.class).deserialize(json);
    }
    
}
