// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import java.lang.Boolean;
import java.lang.String;

privileged aspect TerminalType_Roo_JavaBean {
    
    public String TerminalType.getName() {
        return this.name;
    }
    
    public void TerminalType.setName(String name) {
        this.name = name;
    }
    
    public String TerminalType.getDescription() {
        return this.description;
    }
    
    public void TerminalType.setDescription(String description) {
        this.description = description;
    }
    
    public Boolean TerminalType.getDeleted() {
        return this.deleted;
    }
    
    public void TerminalType.setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }
    
}
