// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import java.lang.String;
import java.util.Date;

privileged aspect TerminalSyncMessage_Roo_JavaBean {
    
    public String TerminalSyncMessage.getTerminalId() {
        return this.terminalId;
    }
    
    public void TerminalSyncMessage.setTerminalId(String terminalId) {
        this.terminalId = terminalId;
    }
    
    public String TerminalSyncMessage.getTerminalStatus() {
        return this.terminalStatus;
    }
    
    public void TerminalSyncMessage.setTerminalStatus(String terminalStatus) {
        this.terminalStatus = terminalStatus;
    }
    
    public Date TerminalSyncMessage.getRequestTime() {
        return this.requestTime;
    }
    
    public void TerminalSyncMessage.setRequestTime(Date requestTime) {
        this.requestTime = requestTime;
    }
    
}
