// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.domain;

import java.lang.String;
import java.util.Date;

privileged aspect Terminal_Roo_JavaBean {
    
    public String Terminal.getName() {
        return this.name;
    }
    
    public void Terminal.setName(String name) {
        this.name = name;
    }
    
    public String Terminal.getLocation() {
        return this.location;
    }
    
    public void Terminal.setLocation(String location) {
        this.location = location;
    }
    
    public String Terminal.getStatus() {
        return this.status;
    }
    
    public void Terminal.setStatus(String status) {
        this.status = status;
    }
    
    public Date Terminal.getCreatedTime() {
        return this.createdTime;
    }
    
    public void Terminal.setCreatedTime(Date createdTime) {
        this.createdTime = createdTime;
    }
    
    public Date Terminal.getModifiedTime() {
        return this.modifiedTime;
    }
    
    public void Terminal.setModifiedTime(Date modifiedTime) {
        this.modifiedTime = modifiedTime;
    }
    
    public String Terminal.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Terminal.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    public String Terminal.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void Terminal.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
}
