// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-11 10:55:58
project --topLevelPackage com.djavafactory.pttech.rrm --projectName pttech-rrm --java 6
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-11 10:55:59
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-11 10:56:06
hint
persistence setup --provider HIBERNATE --database H2_IN_MEMORY 
hint
ent --class ~.domain.Terminal --testAutomatically 
hint
field string --fieldName name
field string --fieldName location
field string --fieldName status
field date --fieldName createdTime --type java.util.Date
field date --fieldName modifiedTime --type java.util.Date
field string --fieldName createdBy
field string --fieldName modifiedBy
ent --class ~.domain.Firmware
test integration --entity Firmware
field string --fieldName terminalId
field string --fieldName firmwareFile
field string --fieldName status
field string --fieldName createdBy
field date --fieldName createdTime --type java.util.Date
// [failed] ent --class ~.domain.Parameter
ent --class ~.domain.Param
test integration --entity Param
field string --fieldName terminalId
field string --fieldName parameterFile
field string --fieldName status
field string --fieldName createdBy
field date --fieldName createdTime --type java.util.Date
ent --class ~.domain.Configuration --testAutomatically 
field string --fieldName configKey --notNull --unique
field string --fieldName configValue
field number --fieldName ordering --type java.lang.Integer --notNull 
ent --class ~.domain.ReloadRequest
test integration --entity ReloadRequest
field string --fieldName transId --unique --notNull
field string --fieldName status
field number --fieldName mfgNumber --type java.lang.Long
field number --fieldName reloadAmount --type java.math.BigDecimal
field string --fieldName serviceProviderId
field number --fieldName transCode --type java.lang.Integer
field date --fieldName requestedTime --type java.util.Date
field string --fieldName tngKey
hint
hint gwt
gwt setup
hint
hint gwt
hint
logging setup --level DEBUG --package ALL_SPRING 
security setup
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-11 12:12:30
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-12 21:02:27
ent --class ~.domain.Acquirer
test integration --entity Acquirer
field string --fieldName name
field string --fieldName registrationNo
field string --fieldName street1
field string --fieldName street2
// [failed] field string --fieldName state
field string --fieldName acquirerState
field string --fieldName city
field string --fieldName postCode
// [failed] field string --fieldName email
field string --fieldName email
field string --fieldName hotline
field string --fieldName createdBy
field string --fieldName modifiedBy
field date --fieldName createdTime --type java.util.Date
field date --fieldName modifiedTime --type java.util.Date
hint relationship
hint relationships
field set --fieldName firmwares --class Acquirer --type Firmware --mappedBy acquirer
field reference --fieldName acquirer --class Firmware --type Acquirer --notNull
hint
hint gwt
hint relationships
field set --fieldName terminals --class Acquirer --type Terminal --mappedBy acquirer
// [failed] field reference --fieldName acquirer --class Terminal --type Acquirer --notNull
field reference --fieldName acquirer --class Terminal --type Acquirer --notNull
help
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-13 09:35:32
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-13 15:15:20
hint
perform tests
hint test
hint
perform tests
hint controller
hint controllers
controller all --package ~.web
// [failed] selenium test --controller all
hint selenium
selenium test --controller ~.web.AcquirerController
selenium test --controller ~.web.ConfigurationController
selenium test --controller ~.web.FirmwareController
selenium test --controller ~.web.ParamController
selenium test --controller ~.web.ReloadRequestController
selenium test --controller ~.web.TerminalController
perform test
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-13 16:04:03
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-13 16:24:45
controller all --package ~.web
perform test
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-13 21:10:22
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-13 22:02:08
hint
hint topics
help
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-14 00:42:16
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-14 12:53:34
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-21 15:20:21
quit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-21 15:37:09
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-21 15:37:13
quit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-21 16:24:22
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-21 16:24:26
// [failed] quit
quit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-21 17:07:28
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-21 17:07:32
quit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-21 17:37:32
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-21 17:37:35
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-04-25 18:48:52
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-04-25 19:11:32
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-04-25 19:14:39
exit
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-04-25 19:15:05
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-04-25 19:15:18
hint
hint
quit
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-04-25 19:16:04
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-04-25 19:16:13
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-04-25 20:54:08
hint
hint controllers
hint controllers
controller scaff --class ~.web.ConfigurationController --entity Configuration

// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-27 09:12:15
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-27 09:50:40
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-27 09:54:31
// [failed] ent --class ~.domain.City
field boolean --fieldName testeg --value false
// [failed] ent --class ~.domain.Terminal
finder list --class ~.domain.Terminal
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-27 21:46:33
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-28 09:15:53
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-28 12:35:47
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-28 12:39:03
help
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-28 14:36:24
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-28 14:36:46
// [failed] ent --class ~.domain.Configuration
finder add --finderName findConfigurationsByConfigKeyLike
finder add --finderName findConfigurationsByConfigKey

persistence setup --provider HIBERNATE --database H2_IN_MEMORY 
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-28 17:06:03
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-28 17:09:26
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-28 17:13:28
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-28 17:14:24
// [failed] en --class ~.domain.ReloadRequest
finder list
quit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-28 18:26:42
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-29 10:44:39
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-03 09:46:28
ent --class ~.domain.Report
test integration --entity Report
field date --fieldName sofRequestedDatetime --type java.util.Date
field number --fieldName mfgNo --type java.lang.Long
field number --fieldName requestedReloadAmtRm --type java.lang.Float
field number --fieldName fees --type java.lang.Float
field number --fieldName totalChargeToCustomer --type fjava.lang.Float
field number --fieldName commissionAmountDeductedBySof --type java.lang.Float
field number --fieldName netPaymentToTng --type java.lang.Float
field number --fieldName totalReloadQty --type java.lang.Float
field number --fieldName totalAmountRequestRm --type javaa.lang.Float
field number --fieldName totalFees --type java.lang.Float
field date --fieldName reloadDate --type java.util.Date
field number --fieldName reloadAmountRm --type java.lang.Float
field number --fieldName totalReloadAmountRm --type java.lang.Float
field number --fieldName amountRefundedToCustomer --type java.lang.Float
field date --fieldName dateRefundedCustomer --type java.util.Date
field string --fieldName cancellationStatus
field date --fieldName dateCancelRequest --type java.util.Date
field date --fieldName dateReloadRequest --type java.util.Date
field number --fieldName totalCancellationQty --type java.lang.Long
field number --fieldName totalAmountCancelledRm --type java.lang.Float
field number --fieldName totalRefundToCustomerRm --type java.langFloat
field date --fieldName transactionDate --type java.util.Date
field number --fieldName grossPaymentToTngRm --type java.lang.Float
field number --fieldName totalCancellationRm --type java.lang.Float
field number --fieldName amountCreditedToTngRm --type java.lang.Float
field date --fieldName dateCreditedToTngAccount --type java.util.Date
field number --fieldName totalPaymentToTngRm --type java.lang.Float

// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-04-29 00:28:51
osgi start --url http://s.digitalface.ca/jasperoo-latest
class --class ~.web.ReportController
jasperoo setup
// [failed] jasperoo add --type com.djavafactory.pttech.rrm.domain
focus --class ~.domain.ReloadRequest
finder add --finderName findReloadRequestsById
jasperoo add --type com.djavafactory.pttech.rrm.domain.ReloadRequest
exit
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-04-29 00:34:11

// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-04 09:42:37
ent --class ~.domain.AuditLog
test integration --entity AuditLog
// [failed] field string --fieldName action
field string --fieldName actionLog
// [failed] field string --fieldName module
field string --fieldName moduleLog
field date --fieldName createdTime --type java.util.Date
field string --fieldName createdBy
controller all --package ~.web
// [failed] ent --class ~.domain.AuditLog
finder list
finder list --depth 2
// [failed] ent --class ~.domain
quit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-04 16:37:38
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-04 16:37:43
// [failed] ent --class ~.domain.ReloadRequest
finder list
finder add findReloadRequestsByRequestedTime
quit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-04 16:41:57
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-04 16:42:01
quit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-04 16:44:11
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-04 16:44:47
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-04 16:49:57
// [failed] ent --class ~.domain.ReloadRequest
finder list
finder add findReloadRequestsByRequestedTime
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-04 16:55:25
// [failed] ent --class ~.domain.ReloadRequest
finder list
finder add findReloadRequestsByRequestedTimeBetween
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-04 18:05:25
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-04 18:07:28
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-04 21:35:40
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-04 21:42:38
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-04 21:53:12
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-04 21:53:47
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-05 09:29:35
