// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-11 10:55:58
project --topLevelPackage com.djavafactory.pttech.rrm --projectName pttech-rrm --java 6
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-11 10:55:59
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-11 10:56:06
hint
persistence setup --provider HIBERNATE --database H2_IN_MEMORY 
hint
ent --class ~.domain.Terminal --testAutomatically 
hint
field string --fieldName name
field string --fieldName location
field string --fieldName status
field date --fieldName createdTime --type java.util.Date
field date --fieldName modifiedTime --type java.util.Date
field string --fieldName createdBy
field string --fieldName modifiedBy
ent --class ~.domain.Firmware
test integration --entity Firmware
field string --fieldName terminalId
field string --fieldName firmwareFile
field string --fieldName status
field string --fieldName createdBy
field date --fieldName createdTime --type java.util.Date
// [failed] ent --class ~.domain.Parameter
ent --class ~.domain.Param
test integration --entity Param
field string --fieldName terminalId
field string --fieldName parameterFile
field string --fieldName status
field string --fieldName createdBy
field date --fieldName createdTime --type java.util.Date
ent --class ~.domain.Configuration --testAutomatically 
field string --fieldName configKey --notNull --unique
field string --fieldName configValue
field number --fieldName ordering --type java.lang.Integer --notNull 
ent --class ~.domain.ReloadRequest
test integration --entity ReloadRequest
field string --fieldName transId --unique --notNull
field string --fieldName status
field number --fieldName mfgNumber --type java.lang.Long
field number --fieldName reloadAmount --type java.math.BigDecimal
field string --fieldName serviceProviderId
field number --fieldName transCode --type java.lang.Integer
field date --fieldName requestedTime --type java.util.Date
field string --fieldName tngKey
hint
hint gwt
gwt setup
hint
hint gwt
hint
logging setup --level DEBUG --package ALL_SPRING 
security setup
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-11 12:12:30
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-12 21:02:27
ent --class ~.domain.Acquirer
test integration --entity Acquirer
field string --fieldName name
field string --fieldName registrationNo
field string --fieldName street1
field string --fieldName street2
// [failed] field string --fieldName state
field string --fieldName acquirerState
field string --fieldName city
field string --fieldName postCode
// [failed] field string --fieldName email
field string --fieldName email
field string --fieldName hotline
field string --fieldName createdBy
field string --fieldName modifiedBy
field date --fieldName createdTime --type java.util.Date
field date --fieldName modifiedTime --type java.util.Date
hint relationship
hint relationships
field set --fieldName firmwares --class Acquirer --type Firmware --mappedBy acquirer
field reference --fieldName acquirer --class Firmware --type Acquirer --notNull
hint
hint gwt
hint relationships
field set --fieldName terminals --class Acquirer --type Terminal --mappedBy acquirer
// [failed] field reference --fieldName acquirer --class Terminal --type Acquirer --notNull
field reference --fieldName acquirer --class Terminal --type Acquirer --notNull
help
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-13 09:35:32
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-13 15:15:20
hint
perform tests
hint test
hint
perform tests
hint controller
hint controllers
controller all --package ~.web
// [failed] selenium test --controller all
hint selenium
selenium test --controller ~.web.AcquirerController
selenium test --controller ~.web.ConfigurationController
selenium test --controller ~.web.FirmwareController
selenium test --controller ~.web.ParamController
selenium test --controller ~.web.ReloadRequestController
selenium test --controller ~.web.TerminalController
perform test
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-13 16:04:03
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-13 16:24:45
controller all --package ~.web
perform test
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-13 21:10:22
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-13 22:02:08
hint
hint topics
help
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-14 00:42:16
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-14 12:53:34
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-21 15:20:21
quit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-21 15:37:09
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-21 15:37:13
quit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-21 16:24:22
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-21 16:24:26
// [failed] quit
quit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-21 17:07:28
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-21 17:07:32
quit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-21 17:37:32
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-21 17:37:35
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-04-25 18:48:52
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-04-25 19:11:32
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-04-25 19:14:39
exit
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-04-25 19:15:05
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-04-25 19:15:18
hint
hint
quit
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-04-25 19:16:04
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-04-25 19:16:13
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-04-25 20:54:08
hint
hint controllers
hint controllers
controller scaff --class ~.web.ConfigurationController --entity Configuration
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-26 11:31:36
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-26 11:31:39
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-26 11:42:51
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-26 11:43:08
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-04-26 11:43:18
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-04-26 13:56:44
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-26 13:56:55
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-27 09:12:15
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-27 09:50:40
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-27 09:54:31
// [failed] ent --class ~.domain.City
field boolean --fieldName testeg --value false
// [failed] ent --class ~.domain.Terminal
finder list --class ~.domain.Terminal
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-27 21:46:33
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-28 09:15:53
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-28 12:35:47
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-28 12:39:03
help
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-28 14:36:24
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-28 14:36:46
// [failed] ent --class ~.domain.Configuration
finder add --finderName findConfigurationsByConfigKeyLike
finder add --finderName findConfigurationsByConfigKey
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-04-29 00:28:51
osgi start --url http://s.digitalface.ca/jasperoo-latest
class --class ~.web.ReportController
jasperoo setup
// [failed] jasperoo add --type com.djavafactory.pttech.rrm.domain
focus --class ~.domain.ReloadRequest
finder add --finderName findReloadRequestsById
jasperoo add --type com.djavafactory.pttech.rrm.domain.ReloadRequest
exit
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-04-29 00:34:11
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-04 09:42:37
ent --class ~.domain.AuditLog
test integration --entity AuditLog
// [failed] field string --fieldName action
field string --fieldName actionLog
// [failed] field string --fieldName module
field string --fieldName moduleLog
field date --fieldName createdTime --type java.util.Date
field string --fieldName createdBy
controller all --package ~.web
// [failed] ent --class ~.domain.AuditLog
finder list
finder list --depth 2
// [failed] ent --class ~.domain
quit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-04 16:37:38
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-04 16:37:43
// [failed] ent --class ~.domain.ReloadRequest
finder list
finder add findReloadRequestsByRequestedTime
quit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-04 16:41:57
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-04 16:42:01
quit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-04 16:44:11
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-04 16:44:47
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-04 16:49:57
// [failed] ent --class ~.domain.ReloadRequest
finder list
finder add findReloadRequestsByRequestedTime
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-04 16:55:25
// [failed] ent --class ~.domain.ReloadRequest
finder list
finder add findReloadRequestsByRequestedTimeBetween
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-04 18:05:25
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-04 18:07:28
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-04 21:35:40
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-04 21:42:38
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-04 21:53:12
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-04 21:53:47
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-05 09:29:35

// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-05 10:33:40
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-05 10:48:46
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-05 10:51:29
// [failed] ent --class ~.domain.Report
field string --fieldName tngKey
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-05 11:47:26
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-05 11:47:37
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-05 20:56:41
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-06 09:26:30
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-06 21:19:04
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-09 09:24:21
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-09 12:53:48
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-09 12:54:00
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-09 21:57:04
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-10 09:11:29
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-10 18:45:00
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-11 08:53:57
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-11 21:40:09
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-12 09:13:07
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-12 17:54:59
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-13 09:09:26
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-13 17:52:55
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-16 09:27:00
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-16 14:58:39
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-18 10:40:23
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-18 10:49:35
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-18 11:01:50
// [failed] entity --class ~.domain.EventTrail
controller all --package ~.web
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-18 11:13:17
// [failed] entity --class ~.domain.EventTrail
controller all --package ~.web
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-18 11:18:12
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-18 11:18:22
controller scaffold --class ~.web.EventTrailController --entity EventTrail
controller scaffold --class ~.web.EventTrailController --entity EventTrail
controller scaffold --class ~.web.EventTrailController --entity EventTrail
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-18 11:27:05
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-18 11:27:16
controller scaffold --class ~.web.EventTrailController --entity EventTrail
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-18 11:29:19
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-18 11:29:29
controller scaffold --class ~.web.EventTrailController --entity EventTrail
controller scaffold --class ~.web.EventTrailController
controller scaffold --class ~.EventTrailController
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-18 11:46:53
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-18 11:47:01
// [failed] entity --class ~.domain.EventTrail
controller scaffold --class ~.web.EventTrailController
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-18 11:52:53
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-18 11:55:14
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-18 11:55:22
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-18 12:00:47
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-18 19:42:48
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-19 08:51:12
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-19 16:51:32
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-19 17:10:09
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-19 18:05:56
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-20 08:55:31
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-20 11:49:37
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-20 11:50:51

// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-05-25 09:09:35
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-05-25 11:23:21
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-05-25 11:23:33
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-05-26 23:29:47
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-05-27 00:27:35
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-05-27 09:11:32
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-05-28 10:47:24
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-05-28 11:44:44
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-05-28 14:46:31
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-05-29 14:17:56
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-05-29 22:26:14
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-05-30 08:39:26
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-05-30 16:09:13
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-05-30 16:12:53
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-05-30 16:25:44
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-05-30 22:40:31
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-05-31 09:05:39
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-05-31 09:58:26
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-05-31 10:40:52
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-05-31 18:08:04
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-06-01 14:09:50
