<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_djavafactory_pttech_rrm_domain_Report" items="${reports}" z="user-managed">
        <table:table data="${reports}" id="l_com_djavafactory_pttech_rrm_domain_Report" path="/reports" z="user-managed" 
        		     html_report="true" pdf_report="true" show="false" create="false" delete="false" update="false">
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Report_reportId" property="configKey" z="user-managed"/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Report_title" property="configValue" z="user-managed"/>
            
        </table:table>
    </page:list>
</div>
