<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_djavafactory_pttech_rrm_domain_Acquirer" items="${acquirers}" z="MFQ7IbgMdKlh1RGwE2G6SDpDm4Q=">
        <table:table data="${acquirers}" id="l_com_djavafactory_pttech_rrm_domain_Acquirer" path="/acquirers" z="qIcKpNq8j7FiUp7sK2pRpbTe2gM=">
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Acquirer_terminals" property="terminals" z="y0xUafwSi4e6LKQJN8RDt5pSU4g="/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Acquirer_createdTime" property="createdTime" z="qOJofUj6zRxt0RnJ6rpcekJsGf8="/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Acquirer_modifiedBy" property="modifiedBy" z="cSKlrC4LXQOGzoGRhqVKreaHQhc="/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Acquirer_modifiedTime" property="modifiedTime" z="9nuvVN1Fnuaf9tnZivlvd0/i+f0="/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Acquirer_hotline" property="hotline" z="J1Z/AD+lQqfgi+PHi3baYlM6LJg="/>
            
        
        
        
        <table:column id="c_com_djavafactory_pttech_rrm_domain_Acquirer_registrationNo" property="registrationNo" z="VJrwoVxC4ImTXrdvJJdeBVHGOTA="/>
        </table:table>
    </page:list>
</div>
