<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:find finderName="ByParam" id="ff_com_djavafactory_pttech_rrm_domain_Acquirer"
               path="/acquirers/findAcquirersByParam" z="d+XL0HCAKRTNvONN0hjX+ZAhXSA=">
        <table:input disableFormBinding="true" field="name" id="f_com_djavafactory_pttech_rrm_domain_Acquirer_name"
                     z="kn2BXI664iL/BfH5BSAEcgwHhs8="/>
        <table:input disableFormBinding="true" field="registrationNo"
                     id="c_com_djavafactory_pttech_rrm_domain_Acquirer_registrationNo"
                     z="kn2BXI664iL/BfH5BSAEcgwHhs8="/>
    </page:find>
    <page:list id="pl_com_djavafactory_pttech_rrm_domain_Acquirer" items="${acquirers}"
               z="MFQ7IbgMdKlh1RGwE2G6SDpDm4Q=">
        <table:table data="${acquirers}" id="l_com_djavafactory_pttech_rrm_domain_Acquirer" path="/acquirers"
                     z="qIcKpNq8j7FiUp7sK2pRpbTe2gM=">
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Acquirer_name" property="name" z=""/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Acquirer_registrationNo" property="registrationNo"
                          z=""/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Acquirer_acquirerState" property="acquirerState"
                          render="false" z="user-managed"/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Acquirer_street1" property="street1" render="false"
                          z="user-managed"/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Acquirer_street2" property="street2" render="false"
                          z="user-managed"/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Acquirer_city" property="city" render="false"
                          z="user-managed"/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Acquirer_postCode" property="postCode" render="false"
                          z="user-managed"/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Acquirer_email" property="email"/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Acquirer_hotline" property="hotline"/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Acquirer_createdBy" property="createdBy"
                          render="false" z="user-managed"/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Acquirer_createdTime" property="createdTime"
                          render="false" z="user-managed"/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Acquirer_modifiedBy" property="modifiedBy"
                          render="false" z="user-managed"/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Acquirer_modifiedTime" property="modifiedTime"
                          render="false" z="user-managed"/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Acquirer_terminals" property="terminals"
                          render="false" z="user-managed"/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Acquirer_deleted" property="deleted" render="false"
                          z="user-managed"/>
        </table:table>
    </page:list>
</div>
