<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_djavafactory_pttech_rrm_domain_Acquirer" modelAttribute="acquirer" path="/acquirers" versionField="Version" z="iwdphfdw+1MNFl0b/dXhD++GelE=">
        <input type="hidden" name="cityId" id="cityId" value="${acquirer.city}"/>
        <field:input field="name" id="c_com_djavafactory_pttech_rrm_domain_Acquirer_name" required="true" z="user-managed"/>
        <field:display field="registrationNo" id="c_com_djavafactory_pttech_rrm_domain_Acquirer_registrationNo" object="${acquirer}" z="user-managed"/>
        <input type="hidden" name="registrationNo" value="${acquirer.registrationNo}"/>
        <field:input field="street1" id="c_com_djavafactory_pttech_rrm_domain_Acquirer_street1" required="true" z="8j2BQbV9b1aw78BcFQ80HLWBTd4="/>
        <field:input field="street2" id="c_com_djavafactory_pttech_rrm_domain_Acquirer_street2" z="YJAlec9cd9F4awZ4T0R5zLEaRnU="/>
        <field:select field="acquirerState" id="c_com_djavafactory_pttech_rrm_domain_Acquirer_acquirerState" itemValue="id" items="${provinces}" path="/provinces" required="true" z="user-managed" onStateChange="true"/>
        <field:select field="city" id="c_com_djavafactory_pttech_rrm_domain_Acquirer_city" itemValue="id" items="${citys}" path="/citys" required="true" z="user-managed"/>
        <field:input field="postCode" id="c_com_djavafactory_pttech_rrm_domain_Acquirer_postCode" required="true" z="WjhS/7N7Bu0Dw8toE5T411OnsU8="/>
        <field:input field="email" id="c_com_djavafactory_pttech_rrm_domain_Acquirer_email" required="true" validationMessageCode="field_invalid_email" z="MlVXx934q8eVfXfrUgYHzTc0oZ8="/>
        <field:input field="hotline" id="c_com_djavafactory_pttech_rrm_domain_Acquirer_hotline" required="true" z="72O9Uq4zJpuqPrKBEtu73dm6ZJc="/>
        <field:select field="firmwares" id="c_com_djavafactory_pttech_rrm_domain_Acquirer_firmwares" itemValue="id" items="${firmwares}" multiple="true" path="/firmwares" render="false" z="user-managed"/>
        <field:select field="terminals" id="c_com_djavafactory_pttech_rrm_domain_Acquirer_terminals" itemValue="id" items="${terminals}" multiple="true" path="/terminals" render="false" z="user-managed"/>
        <field:input field="createdBy" id="c_com_djavafactory_pttech_rrm_domain_Acquirer_createdBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${acquirer_createdtime_date_format}" field="createdTime" id="c_com_djavafactory_pttech_rrm_domain_Acquirer_createdTime" render="false" z="user-managed"/>
        <field:input field="modifiedBy" id="c_com_djavafactory_pttech_rrm_domain_Acquirer_modifiedBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${acquirer_modifiedtime_date_format}" field="modifiedTime" id="c_com_djavafactory_pttech_rrm_domain_Acquirer_modifiedTime" render="false" z="user-managed"/>
    	<field:checkbox field="deleted" id="c_com_djavafactory_pttech_rrm_domain_Acquirer_deleted" render="false" z="user-managed"/>
    </form:update>
</div>
