<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_djavafactory_pttech_rrm_domain_TerminalType" modelAttribute="terminalType" path="/terminaltypes" render="${empty dependencies}" z="g84fFwSRHHQuivn/QM0HGidnT30=">
        <field:input field="name" id="c_com_djavafactory_pttech_rrm_domain_TerminalType_name" required="true" z="y1WO1JJSUv2zPKeAXLXiYuigVfs="/>    
    	<field:input field="description" id="c_com_djavafactory_pttech_rrm_domain_TerminalType_description" required="true" z="K1A5IgF48LqupbYJbCC8qHho8Z0="/>
        <field:checkbox field="deleted" id="c_com_djavafactory_pttech_rrm_domain_TerminalType_deleted" render="false" z="user-managed"/>
    <field:input field="terminal" id="c_com_djavafactory_pttech_rrm_domain_TerminalType_terminal" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_djavafactory_pttech_rrm_domain_TerminalType" render="${not empty dependencies}" z="JiRInIs2rSnuERrrG6v4U6FINm0="/>
</div>
