<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_djavafactory_pttech_rrm_domain_TerminalType" items="${terminaltypes}" z="C24lx7E7xkQ4NCLIcEia7vb4EMk=">
        <table:table data="${terminaltypes}" id="l_com_djavafactory_pttech_rrm_domain_TerminalType" path="/terminaltypes" z="WQbdbktBvwJ+7VApStYD7t6DiEg=">
            <table:column id="c_com_djavafactory_pttech_rrm_domain_TerminalType_name" property="name" z="DYGoRKSYr1adgPIRsI+MnBr8iQw="/>           
        	<table:column id="c_com_djavafactory_pttech_rrm_domain_TerminalType_description" property="description" z="lydn/1HBuvxgojJTzQ7ZgDALbaM="/>     
        	<table:column id="c_com_djavafactory_pttech_rrm_domain_TerminalType_deleted" render="false" property="deleted" z="0Xq/coYWsbbUV3bGjf6RD82d9F8="/>        
        	<table:column id="c_com_djavafactory_pttech_rrm_domain_TerminalType_terminal" render="false" property="terminal" z="BIK0yDVC9hCmZE3KTWPTD3tmbkE="/>
        </table:table>
    </page:list>
</div>
