// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.util;

import org.springframework.data.domain.Sort;

privileged aspect PageableImpl_Roo_JavaBean {
    
    public void PageableImpl.setPageNumber(int pageNumber) {
        this.pageNumber = pageNumber;
    }
    
    public void PageableImpl.setPageSize(int pageSize) {
        this.pageSize = pageSize;
    }
    
    public void PageableImpl.setOffset(int offset) {
        this.offset = offset;
    }
    
    public void PageableImpl.setSort(Sort sort) {
        this.sort = sort;
    }
    
}
