<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByTerminalIdLikeOrCreatedTimeBetween" id="ff_com_djavafactory_pttech_rrm_domain_Terminal" path="/terminals" z="mLu0thzv3fuWAuYoONEiHM4oPJc=">
        <field:input disableFormBinding="true" field="terminalId" id="f_com_djavafactory_pttech_rrm_domain_Terminal_terminalId" required="true" z="+gdH7HTJ48nCHjr/BCQapAPxYCI="/>
        <field:datetime dateTimePattern="${terminal_mincreatedtime_date_format}" disableFormBinding="true" field="minCreatedTime" id="f_com_djavafactory_pttech_rrm_domain_Terminal_minCreatedTime" z="MUBjv5B+Yy/zSkd8YBwEyg1EpiY="/>
        <field:datetime dateTimePattern="${terminal_maxcreatedtime_date_format}" disableFormBinding="true" field="maxCreatedTime" id="f_com_djavafactory_pttech_rrm_domain_Terminal_maxCreatedTime" z="5VIWuYJvaJ4tzRXLuXI+X7+CVqw="/>
    </form:find>
</div>
