<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_djavafactory_pttech_rrm_domain_Terminal" items="${terminals}" z="uzj8hCskYHsCM++GzTy05z7zzeA=">
        <table:table data="${terminals}" id="l_com_djavafactory_pttech_rrm_domain_Terminal" path="/terminals" z="jP63VtbPFkhk+LRd6a+3R1fdVzc=">
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Terminal_status" property="status" z="olci0rGguDDAoxNE7OvUCllAjvE="/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Terminal_terminalId" property="terminalId" z="fMUQNJB3zGf6hYi8Y+etwQAL/aI="/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Terminal_createdTime" property="createdTime" z="xGsSrydOQzw8FC4ovSQSlSbX+Z4="/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Terminal_modifiedBy" property="modifiedBy" z="Ybq1Qwuv2FQgrLljnbf3KgjtY5Q="/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Terminal_createdBy" property="createdBy" z="aMGwJUEMQSEL2opNFqYNq2xvWqk="/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Terminal_modifiedTime" property="modifiedTime" z="Qkj8Neon9U0soyoGfP2pz1UFeL4="/>
        </table:table>
    </page:list>
</div>
