<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:find finderName="ByParam" id="ff_com_djavafactory_pttech_rrm_domain_Terminal" path="/terminals/findTerminalsByParam" z="d+XL0HCAKRTNvONN0hjX+ZAhXSA=">
        <table:input disableFormBinding="true" field="terminalId" id="c_com_djavafactory_pttech_rrm_domain_Terminal_terminalId" z="user-managed"/>
        <!--<table:select disableFormBinding="true" field="terminalType" id="c_com_djavafactory_pttech_rrm_domain_Terminal_terminalType" itemValue="id" items="${terminaltypes}" path="/terminaltypes" z="user-managed"/>
        <table:select disableFormBinding="true" field="acquirer" id="c_com_djavafactory_pttech_rrm_domain_Terminal_acquirer" itemValue="id" items="${acquirers}" path="/acquirers" z="user-managed"/>-->
        <table:select disableFormBinding="true" field="status" id="c_com_djavafactory_pttech_rrm_domain_Terminal_status" itemValue="id" items="${statuscode}" path="/statuscode" z="user-managed"/>
        <input name="terminalType" type="hidden" value="-1"/>
        <input name="acquirer" type="hidden" value="-1"/>
    </page:find>
    <page:list id="pl_com_djavafactory_pttech_rrm_domain_Terminal" items="${terminals}" z="uzj8hCskYHsCM++GzTy05z7zzeA=">
        <table:table data="${terminals}" id="l_com_djavafactory_pttech_rrm_domain_Terminal" path="/terminals" z="jP63VtbPFkhk+LRd6a+3R1fdVzc=">
         	<table:column id="c_com_djavafactory_pttech_rrm_domain_Terminal_terminalId" property="terminalId" z="fMUQNJB3zGf6hYi8Y+etwQAL/aI="/>
         	<table:column id="c_com_djavafactory_pttech_rrm_domain_Terminal_terminalType" property="terminalType" z="8oXFGHehWKlPItTWpdVXVn7KqSI="/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Terminal_status" property="status" z="olci0rGguDDAoxNE7OvUCllAjvE="/>     
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Terminal_acquirer" property="acquirer" z="user-managed"/>            
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Terminal_createdBy" property="createdBy" render="false" z="user-managed"/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Terminal_createdTime" property="createdTime" render="false" z="user-managed"/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Terminal_modifiedBy" property="modifiedBy" render="false" z="user-managed"/>
        	<table:column id="c_com_djavafactory_pttech_rrm_domain_Terminal_modifiedTime" property="modifiedTime" render="false" z="user-managed"/>
        	<table:column id="c_com_djavafactory_pttech_rrm_domain_Terminal_ip" property="ip" z="7WIfmRCY4cGoyh7BYdfyEKhodaA="/>           
        	<table:column id="c_com_djavafactory_pttech_rrm_domain_Terminal_description" property="description" z="0ktYoGA14tKqnuTwO5drCQgIkJU="/>
        	<table:column id="c_com_djavafactory_pttech_rrm_domain_Terminal_location" property="location" z="IwcRwiIvJ1tGlh7p6h0du8IJvjg="/>

        </table:table>
    </page:list>
</div>
