<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_djavafactory_pttech_rrm_domain_Terminal" object="${terminal}" path="/terminals" z="NdV2Hi1WXBCOJr+deqvPhTtFMec=">
        <field:display field="status" id="s_com_djavafactory_pttech_rrm_domain_Terminal_status" object="${terminal}" z="zRA5PNQwhrSfPN547CChbqFyxDQ="/>
        <field:display field="terminalId" id="s_com_djavafactory_pttech_rrm_domain_Terminal_terminalId" object="${terminal}" z="+Oxf+z2vDxT5NVxLNbQ7rwexaP0="/>
        <field:display date="true" dateTimePattern="${terminal_createdtime_date_format}" field="createdTime" id="s_com_djavafactory_pttech_rrm_domain_Terminal_createdTime" object="${terminal}" z="GV5aQEVvJiD7XM0foE7Y0p26ZHg="/>
        <field:display field="modifiedBy" id="s_com_djavafactory_pttech_rrm_domain_Terminal_modifiedBy" object="${terminal}" z="6ZM/zlj0zXOxKO61AR9AMV5wm6g="/>
        <field:display field="createdBy" id="s_com_djavafactory_pttech_rrm_domain_Terminal_createdBy" object="${terminal}" z="F4KeL8vCiIk32A7NW+kf6W8hALg="/>
        <field:display date="true" dateTimePattern="${terminal_modifiedtime_date_format}" field="modifiedTime" id="s_com_djavafactory_pttech_rrm_domain_Terminal_modifiedTime" object="${terminal}" z="d2s+53nZIlOnnLIIGQoNVBWJP8g="/>
        <field:display field="acquirer" id="s_com_djavafactory_pttech_rrm_domain_Terminal_acquirer" object="${terminal}" z="ed3zKwSS0ujWqHrpuzFB52aAUL4="/>
    
    </page:show>
</div>
