<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_djavafactory_pttech_rrm_domain_Terminal" modelAttribute="terminal" path="/terminals" versionField="Version" z="2PlUVSznx+RRO1cYtd0d4F9lyh8=">
        <field:display field="terminalId" id="c_com_djavafactory_pttech_rrm_domain_Terminal_terminalId" object="${terminal}" z="user-managed"/>
        <input name="terminalId" type="hidden" value="${terminal.terminalId}"/>
        <field:select field="terminalType" id="c_com_djavafactory_pttech_rrm_domain_Terminal_terminalType" itemValue="id" items="${allterminaltypes}" path="/allterminaltypes" required="true" z="user-managed"/>
        <field:select field="acquirer" id="c_com_djavafactory_pttech_rrm_domain_Terminal_acquirer" itemValue="id" items="${allacquirers}" path="/allacquirers" required="true" z="user-managed"/>
        <field:input field="status" id="c_com_djavafactory_pttech_rrm_domain_Terminal_status" render="false" z="user-managed"/>
        <input name="status" type="hidden" value="${terminal.status}"/>
        <field:input field="createdBy" id="c_com_djavafactory_pttech_rrm_domain_Terminal_createdBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${terminal_createdtime_date_format}" field="createdTime" id="c_com_djavafactory_pttech_rrm_domain_Terminal_createdTime" render="false" required="true" z="user-managed"/>
        <field:input field="modifiedBy" id="c_com_djavafactory_pttech_rrm_domain_Terminal_modifiedBy" render="false" z="user-managed"/>      
        <field:datetime dateTimePattern="${terminal_modifiedtime_date_format}" field="modifiedTime" id="c_com_djavafactory_pttech_rrm_domain_Terminal_modifiedTime" render="false" z="user-managed"/>
        <input id="c_com_djavafactory_pttech_rrm_domain_Terminal_createdBy" name="createdBy" type="hidden" value="${terminal.createdBy}"/>
    </form:update>
</div>
