<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_djavafactory_pttech_rrm_domain_Terminal" modelAttribute="terminal" path="/terminals" versionField="Version" z="2PlUVSznx+RRO1cYtd0d4F9lyh8=">
        <field:input field="status" id="c_com_djavafactory_pttech_rrm_domain_Terminal_status" z="ul/3hLgMLQCu1Ras6r5VMzuoDTI="/>
        <field:input field="terminalId" id="c_com_djavafactory_pttech_rrm_domain_Terminal_terminalId" z="Ey+W3xb0uYJ71ddGU44TTXuqWPk="/>
        <field:datetime dateTimePattern="${terminal_createdtime_date_format}" field="createdTime" id="c_com_djavafactory_pttech_rrm_domain_Terminal_createdTime" required="true" z="lgt3HefyT4O4vFoBKqhg8ymg8mw="/>
        <field:input field="modifiedBy" id="c_com_djavafactory_pttech_rrm_domain_Terminal_modifiedBy" z="misYH3hVeMrQVQoAyFT4dCUUhLk="/>
        <field:input field="createdBy" id="c_com_djavafactory_pttech_rrm_domain_Terminal_createdBy" z="1m4Fa7pBT7W9WgJH1+nSpukYypI="/>
        <field:datetime dateTimePattern="${terminal_modifiedtime_date_format}" field="modifiedTime" id="c_com_djavafactory_pttech_rrm_domain_Terminal_modifiedTime" z="Qb6UuxRT9lnSxpcQYevrKPJ4C+g="/>
        <field:select field="acquirer" id="c_com_djavafactory_pttech_rrm_domain_Terminal_acquirer" itemValue="id" items="${acquirers}" path="/acquirers" required="true" z="3G+BYh3bGscHkrohhOBkFnqFr0E="/>
    
    </form:update>
</div>
