# These are i18n messages needed for the Jasper Reports.
# This file is created by "jasperoo setup", and modified by "jasperoo add" 
jasperoo.page=Page
jasperoo.page.of=of
jasperoo.id=ID

label_com_djavafactory_pttech_rrm_domain_reloadrequest_plural=ReloadRequests
label_com_djavafactory_pttech_rrm_domain_reloadrequest=ReloadRequest
jasperoo.ReloadRequests.transId=Trans Id
jasperoo.ReloadRequests.status=Status
jasperoo.ReloadRequests.mfgNumber=Mfg Number
jasperoo.ReloadRequests.reloadAmount=Reload Amount
jasperoo.ReloadRequests.serviceProviderId=Service Provider Id
jasperoo.ReloadRequests.transCode=Trans Code
jasperoo.ReloadRequests.requestedTime=Requested Time
jasperoo.ReloadRequests.tngKey=Tng Key
jasperoo.ReloadRequests.transId=Trans Id
jasperoo.ReloadRequests.status=Status
jasperoo.ReloadRequests.mfgNumber=Mfg Number
jasperoo.ReloadRequests.reloadAmount=Reload Amount
jasperoo.ReloadRequests.serviceProviderId=Service Provider Id
jasperoo.ReloadRequests.transCode=Trans Code
jasperoo.ReloadRequests.requestedTime=Requested Time
jasperoo.ReloadRequests.tngKey=Tng Key

#TNG report
label.dailyDetailsRequestReloadFrmCelcomReport=Daily Details Request Reload From Celcom Report
label.summaryRequestReloadFrmCelcomReport=Summary Request Reload From Celcom Report
label.dailyDetailedReloadFrmCelcomReport=Daily Detailed Reload From Celcom Report
label.summaryReloadFrmCelcomReport=Summary Reload From Celcom Report
label.dailyDetailsCancellationReloadReqFrmCelcomReport=Daily Details Cancellation Reload Request From Celcom Report
label.summaryCancellationReloadFrmCelcomReport=Summary Cancellation Reload From Celcom Report
label.dailySettlementReloadFrmCelcomReport=Daily Settlement Reload From Celcom Report
label.monthlySettlementReloadFrmCelcomReport=Monthly Settlement Reload From Celcom Report

#CELCOM report
label.dailyTrxDetailsReport=Daily Transaction Details Report
label.dailyTrxDetailsByRangeDateReport=Daily Transaction Details By Range of Dates Report
label.dailyTrxFeeDetailsReport=Daily Transaction Fee Details Report
label.dailyTrxFeeDetailsByRangeDateReport=Daily Transaction Fee Details By Range of Dates Report
label.summaryDailyTrxReport=Summary Daily Transaction Report
label.summaryDailyTrxByRangeDateReport=Summary Daily Transaction By Range of Dates Report