# These are i18n messages needed for the Jasper Reports.
# This file is created by "jasperoo setup", and modified by "jasperoo add" 
jasperoo.page=Page
jasperoo.page.of=of
jasperoo.id=ID

label_com_djavafactory_pttech_rrm_domain_reloadrequest_plural=ReloadRequests
label_com_djavafactory_pttech_rrm_domain_reloadrequest=ReloadRequest
jasperoo.ReloadRequests.transId=Trans Id
jasperoo.ReloadRequests.status=Status
jasperoo.ReloadRequests.mfgNumber=Mfg Number
jasperoo.ReloadRequests.reloadAmount=Reload Amount
jasperoo.ReloadRequests.serviceProviderId=Service Provider Id
jasperoo.ReloadRequests.transCode=Trans Code
jasperoo.ReloadRequests.requestedTime=Requested Time
jasperoo.ReloadRequests.tngKey=Tng Key
jasperoo.ReloadRequests.transId=Trans Id
jasperoo.ReloadRequests.status=Status
jasperoo.ReloadRequests.mfgNumber=Mfg Number
jasperoo.ReloadRequests.reloadAmount=Reload Amount
jasperoo.ReloadRequests.serviceProviderId=Service Provider Id
jasperoo.ReloadRequests.transCode=Trans Code
jasperoo.ReloadRequests.requestedTime=Requested Time
jasperoo.ReloadRequests.tngKey=Tng Key

#TNG report
label.dailyDetailsRequestReloadFrmCelcomReport=Daily Details Request Reload From Celcom Report
label.summaryRequestReloadFrmCelcomReport=Summary Request Reload From Celcom Report
label.dailyDetailedReloadFrmCelcomReport=Daily Detailed Reload From Celcom Report
label.summaryReloadFrmCelcomReport=Summary Reload From Celcom Report
label.dailyDetailsCancellationReloadReqFrmCelcomReport=Daily Details Cancellation Reload Request From Celcom Report
label.summaryCancellationReloadFrmCelcomReport=Summary Cancellation Reload From Celcom Report
label.dailySettlementReloadFrmCelcomReport=Daily Settlement Reload From Celcom Report
label.monthlySettlementReloadFrmCelcomReport=Monthly Settlement Reload From Celcom Report

#CELCOM report
label.dailyTrxDetailsReport=Daily Transaction Details Report
label.dailyTrxDetailsByRangeDateReport=Daily Transaction Details By Range of Dates Report
label.dailyTrxFeeDetailsReport=Daily Transaction Fee Details Report
label.dailyTrxFeeDetailsByRangeDateReport=Daily Transaction Fee Details By Range of Dates Report
label.summaryDailyTrxReport=Summary Daily Transaction Report
label.summaryDailyTrxByRangeDateReport=Summary Daily Transaction By Range of Dates Report

#Report
jasperoo.Reports.id=Id
jasperoo.Reports.transId=Trans Id
jasperoo.Reports.sofRequestedDatetime=SOF Requested Datetime
jasperoo.Reports.status=Status
jasperoo.Reports.mfgNumber=MGF Number
jasperoo.Reports.serviceProviderId=Service Provider Id
jasperoo.Reports.transCode=Trans Code
jasperoo.Reports.reloadAmount=Reload Amount
jasperoo.Reports.fees=Fees
jasperoo.Reports.totalChargeToCustomer=Total Charge To Customer
jasperoo.Reports.commissionAmountDeductedBySof=Commission Amount Deducted By SOF
jasperoo.Reports.netPaymentToTng=Net Payment To T'n Go
jasperoo.Reports.totalReloadQty=Total Reload
jasperoo.Reports.totalAmountRequestRm=Total Amount Request
jasperoo.Reports.totalFees=Total Fees
jasperoo.Reports.reloadDate=Reload Date
jasperoo.Reports.totalReloadAmountRm=Total Reload Amount
jasperoo.Reports.amountRefundedToCustomer=Amount Refunded To Customer
jasperoo.Reports.dateRefundedCustomer=date Refunded Customer
jasperoo.Reports.cancellationStatus=Cancellation Status
jasperoo.Reports.dateCancelRequest=Cancel Request Date
jasperoo.Reports.requestedTime=Requested Time
jasperoo.Reports.totalCancellationQty=Total Cancellation (Quantity)
jasperoo.Reports.totalAmountCancelledRm=Total Amount Cancelled
jasperoo.Reports.totalRefundToCustomerRm=Total Refund To Customer
jasperoo.Reports.transactionDate=Transaction Date
jasperoo.Reports.grossPaymentToTngRm=Gross Payment To T'n Go
jasperoo.Reports.totalCancellationRm=Total Cancellation
jasperoo.Reports.amountCreditedToTngRm=Amount Credited To T'n Go
jasperoo.Reports.dateCreditedToTngAccount=Date Credited To T'n Go Account
jasperoo.Reports.totalPaymentToTngRm=Total Payment To T'n Go
jasperoo.Reports.tngKey=T'n Go Key