reloadrequestReportList.url=/WEB-INF/reports/reloadrequestReportList.jasper
reloadrequestReportList.(class)=com.djavafactory.pttech.rrm.reports.CustomJasperReportsMultiFormatView
reloadrequestReportDetail.url=/WEB-INF/reports/reloadrequestReportDetail.jasper
reloadrequestReportDetail.(class)=com.djavafactory.pttech.rrm.reports.CustomJasperReportsMultiFormatView

#TNG report
dailyDetailsRequestReloadFrmCelcomReport.url=/WEB-INF/reports/tng/dailyDetailsRequestReloadFrmCelcomReport.jasper
dailyDetailsRequestReloadFrmCelcomReport.(class)=com.djavafactory.pttech.rrm.reports.CustomJasperReportsMultiFormatView
summaryRequestReloadFrmCelcomReport.url=/WEB-INF/reports/tng/summaryRequestReloadFrmCelcomReport.jasper
summaryRequestReloadFrmCelcomReport.(class)=com.djavafactory.pttech.rrm.reports.CustomJasperReportsMultiFormatView
dailyDetailedReloadFrmCelcomReport.url=/WEB-INF/reports/tng/dailyDetailedReloadFrmCelcomReport.jasper
dailyDetailedReloadFrmCelcomReport.(class)=com.djavafactory.pttech.rrm.reports.CustomJasperReportsMultiFormatView
summaryReloadFrmCelcomReport.url=/WEB-INF/reports/tng/summaryReloadFrmCelcomReport.jasper
summaryReloadFrmCelcomReport.(class)=com.djavafactory.pttech.rrm.reports.CustomJasperReportsMultiFormatView
dailyDetailsCancellationReloadReqFrmCelcomReport.url=/WEB-INF/reports/tng/dailyDetailsCancellationReloadReqFrmCelcomReport.jasper
dailyDetailsCancellationReloadReqFrmCelcomReport.(class)=com.djavafactory.pttech.rrm.reports.CustomJasperReportsMultiFormatView
summaryCancellationReloadFrmCelcomReport.url=/WEB-INF/reports/tng/summaryCancellationReloadFrmCelcomReport.jasper
summaryCancellationReloadFrmCelcomReport.(class)=com.djavafactory.pttech.rrm.reports.CustomJasperReportsMultiFormatView
dailySettlementReloadFrmCelcomReport.url=/WEB-INF/reports/tng/dailySettlementReloadFrmCelcomReport.jasper
dailySettlementReloadFrmCelcomReport.(class)=com.djavafactory.pttech.rrm.reports.CustomJasperReportsMultiFormatView
monthlySettlementReloadFrmCelcomReport.url=/WEB-INF/reports/tng/monthlySettlementReloadFrmCelcomReport.jasper
monthlySettlementReloadFrmCelcomReport.(class)=com.djavafactory.pttech.rrm.reports.CustomJasperReportsMultiFormatView

dailyCommissionReloadFrmCchsForCelcomReport.url=/WEB-INF/reports/tng/dailyCommissionReloadFrmCchsForCelcomReport.jasper
dailyCommissionReloadFrmCchsForCelcomReport.(class)=com.djavafactory.pttech.rrm.reports.CustomJasperReportsMultiFormatView
#weeklyCommissionReloadFrmCchsForCelcomReport.url=/WEB-INF/reports/tng/weeklyCommissionReloadFrmCchsForCelcomReport.jasper
#weeklyCommissionReloadFrmCchsForCelcomReport.(class)=com.djavafactory.pttech.rrm.reports.CustomJasperReportsMultiFormatView
monthlyCommissionReloadFrmCchsForCelcomReport.url=/WEB-INF/reports/tng/monthlyCommissionReloadFrmCchsForCelcomReport.jasper
monthlyCommissionReloadFrmCchsForCelcomReport.(class)=com.djavafactory.pttech.rrm.reports.CustomJasperReportsMultiFormatView

#CELCOM report
dailyTrxDetailsReport.url=/WEB-INF/reports/celcom/dailyTrxDetailsReport.jasper
dailyTrxDetailsReport.(class)=com.djavafactory.pttech.rrm.reports.CustomJasperReportsMultiFormatView
dailyTrxDetailsByRangeDateReport.url=/WEB-INF/reports/celcom/dailyTrxDetailsByRangeDateReport.jasper
dailyTrxDetailsByRangeDateReport.(class)=com.djavafactory.pttech.rrm.reports.CustomJasperReportsMultiFormatView
dailyTrxFeeDetailsReport.url=/WEB-INF/reports/celcom/dailyTrxFeeDetailsReport.jasper
dailyTrxFeeDetailsReport.(class)=com.djavafactory.pttech.rrm.reports.CustomJasperReportsMultiFormatView
dailyTrxFeeDetailsByRangeDateReport.url=/WEB-INF/reports/celcom/dailyTrxFeeDetailsByRangeDateReport.jasper
dailyTrxFeeDetailsByRangeDateReport.(class)=com.djavafactory.pttech.rrm.reports.CustomJasperReportsMultiFormatView
summaryDailyTrxReport.url=/WEB-INF/reports/celcom/summaryDailyTrxReport.jasper
summaryDailyTrxReport.(class)=com.djavafactory.pttech.rrm.reports.CustomJasperReportsMultiFormatView
summaryDailyTrxByRangeDateReport.url=/WEB-INF/reports/celcom/summaryDailyTrxByRangeDateReport.jasper
summaryDailyTrxByRangeDateReport.(class)=com.djavafactory.pttech.rrm.reports.CustomJasperReportsMultiFormatView

summaryDailyFeeReport.url=/WEB-INF/reports/celcom/summaryDailyFeeReport.jasper
summaryDailyFeeReport.(class)=com.djavafactory.pttech.rrm.reports.CustomJasperReportsMultiFormatView
summaryDailyFeeByRangeDateReport.url=/WEB-INF/reports/celcom/summaryDailyFeeByRangeDateReport.jasper
summaryDailyFeeByRangeDateReport.(class)=com.djavafactory.pttech.rrm.reports.CustomJasperReportsMultiFormatView