// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.web;

import com.djavafactory.pttech.rrm.domain.Acquirer;
import com.djavafactory.pttech.rrm.domain.Firmware;
import com.djavafactory.pttech.rrm.domain.Terminal;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AcquirerController_Roo_Controller {
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String AcquirerController.createForm(Model uiModel) {
        uiModel.addAttribute("acquirer", new Acquirer());
        addDateTimeFormatPatterns(uiModel);
        return "acquirers/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String AcquirerController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("acquirer", Acquirer.findAcquirer(id));
        uiModel.addAttribute("itemId", id);
        return "acquirers/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String AcquirerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("acquirers", Acquirer.findAcquirerEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Acquirer.countAcquirers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("acquirers", Acquirer.findAllAcquirers());
        }
        addDateTimeFormatPatterns(uiModel);
        return "acquirers/list";
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String AcquirerController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("acquirer", Acquirer.findAcquirer(id));
        addDateTimeFormatPatterns(uiModel);
        return "acquirers/update";
    }
    
    @ModelAttribute("acquirers")
    public Collection<Acquirer> AcquirerController.populateAcquirers() {
        return Acquirer.findAllAcquirers();
    }
    
    @ModelAttribute("firmwares")
    public java.util.Collection<Firmware> AcquirerController.populateFirmwares() {
        return Firmware.findAllFirmwares();
    }
    
    @ModelAttribute("terminals")
    public java.util.Collection<Terminal> AcquirerController.populateTerminals() {
        return Terminal.findAllTerminals();
    }
    
    void AcquirerController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("acquirer_createdtime_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("acquirer_modifiedtime_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    String AcquirerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
