// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.web;

import com.djavafactory.pttech.rrm.domain.Configuration;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ConfigurationController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByConfigKey", "form" }, method = RequestMethod.GET)
    public String ConfigurationController.findConfigurationsByConfigKeyForm(Model uiModel) {
        return "configurations/findConfigurationsByConfigKey";
    }
    
    @RequestMapping(params = "find=ByConfigKey", method = RequestMethod.GET)
    public String ConfigurationController.findConfigurationsByConfigKey(@RequestParam("configKey") String configKey, Model uiModel) {
        uiModel.addAttribute("configurations", Configuration.findConfigurationsByConfigKey(configKey).getResultList());
        return "configurations/list";
    }
    
    @RequestMapping(params = { "find=ByConfigKeyLike", "form" }, method = RequestMethod.GET)
    public String ConfigurationController.findConfigurationsByConfigKeyLikeForm(Model uiModel) {
        return "configurations/findConfigurationsByConfigKeyLike";
    }
    
    @RequestMapping(params = "find=ByConfigKeyLike", method = RequestMethod.GET)
    public String ConfigurationController.findConfigurationsByConfigKeyLike(@RequestParam("configKey") String configKey, Model uiModel) {
        uiModel.addAttribute("configurations", Configuration.findConfigurationsByConfigKeyLike(configKey).getResultList());
        return "configurations/list";
    }
    
}
