// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.web;

import com.djavafactory.pttech.rrm.domain.Param;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ParamController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ParamController.create(@Valid Param param, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("param", param);
            addDateTimeFormatPatterns(uiModel);
            return "params/create";
        }
        uiModel.asMap().clear();
        param.persist();
        return "redirect:/params/" + encodeUrlPathSegment(param.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ParamController.createForm(Model uiModel) {
        uiModel.addAttribute("param", new Param());
        addDateTimeFormatPatterns(uiModel);
        return "params/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ParamController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("param", Param.findParam(id));
        uiModel.addAttribute("itemId", id);
        return "params/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ParamController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("params", Param.findParamEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Param.countParams() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("params", Param.findAllParams());
        }
        addDateTimeFormatPatterns(uiModel);
        return "params/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ParamController.update(@Valid Param param, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("param", param);
            addDateTimeFormatPatterns(uiModel);
            return "params/update";
        }
        uiModel.asMap().clear();
        param.merge();
        return "redirect:/params/" + encodeUrlPathSegment(param.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ParamController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("param", Param.findParam(id));
        addDateTimeFormatPatterns(uiModel);
        return "params/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ParamController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Param.findParam(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/params";
    }
    
    @ModelAttribute("params")
    public Collection<Param> ParamController.populateParams() {
        return Param.findAllParams();
    }
    
    void ParamController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("param_createdtime_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    String ParamController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
