// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.djavafactory.pttech.rrm.web;

import com.djavafactory.pttech.rrm.domain.Acquirer;
import com.djavafactory.pttech.rrm.domain.Province;
import com.djavafactory.pttech.rrm.domain.Terminal;
import com.djavafactory.pttech.rrm.domain.TerminalType;
import java.io.UnsupportedEncodingException;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TerminalController_Roo_Controller {
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String TerminalController.createForm(Model uiModel) {
        uiModel.addAttribute("terminal", new Terminal());
        addDateTimeFormatPatterns(uiModel);
        List dependencies = new ArrayList();
        if (Province.countProvinces() == 0) {
            dependencies.add(new String[]{"province", "provinces"});
        }
        if (Acquirer.countAcquirers() == 0) {
            dependencies.add(new String[]{"acquirer", "acquirers"});
        }
        if (TerminalType.countTerminalTypes() == 0) {
            dependencies.add(new String[]{"terminaltype", "terminaltypes"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "terminals/create";
    }
    
    @ModelAttribute("provinces")
    public Collection<Province> TerminalController.populateProvinces() {
        return Province.findAllProvinces();
    }
    
    @ModelAttribute("terminals")
    public java.util.Collection<Terminal> TerminalController.populateTerminals() {
        return Terminal.findAllTerminals();
    }
    
    String TerminalController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
