<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_djavafactory_pttech_rrm_domain_Configuration" modelAttribute="configuration" path="/configurations" render="${empty dependencies}" z="35Ls1mlwJNOIW9zmMyBvjDfbDpM=">
        <field:input field="ordering" id="c_com_djavafactory_pttech_rrm_domain_Configuration_ordering" required="true" validationMessageCode="field_invalid_integer" z="FC0cAh67LtnaOO8uFmI92cxhLTk="/>
        <field:input field="configKey" id="c_com_djavafactory_pttech_rrm_domain_Configuration_configKey" required="true" z="cSvkxx+R1anjAd6XICecqZk5BFU="/>
        <field:input field="configValue" id="c_com_djavafactory_pttech_rrm_domain_Configuration_configValue" z="caKP23hQ09VxItMLkKHtY9C8PLk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_djavafactory_pttech_rrm_domain_Configuration" render="${not empty dependencies}" z="AXpXqJDbELhN5NUxdPzOkzY8IYk="/>
</div>
