<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_djavafactory_pttech_rrm_domain_Configuration" items="${configurations}" z="31Hsx+sdkoaMQVDy5MfQgJfWiwU=">
        <table:table data="${configurations}" id="l_com_djavafactory_pttech_rrm_domain_Configuration" path="/configurations" z="e8MaqZoDCR7mLA/WIumV7WslGFw=">
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Configuration_ordering" property="ordering" z="Riw75QiTl0p1tPDlzXKcgShZTWQ="/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Configuration_configKey" property="configKey" z="xZN1ETaIguiIsM6WOomS92xUHbM="/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Configuration_configValue" property="configValue" z="pnbY9vYRqocnpU6TWB79Wq4QPww="/>
        </table:table>
    </page:list>
</div>
