<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_djavafactory_pttech_rrm_domain_Configuration" object="${configuration}" path="/configurations" z="TdKORFDo75gtBXkmYwpJoZIHlcs=">
        <field:display field="ordering" id="s_com_djavafactory_pttech_rrm_domain_Configuration_ordering" object="${configuration}" z="9+j45NZ0AjHJakE4krTqj2UyUc8="/>
        <field:display field="configKey" id="s_com_djavafactory_pttech_rrm_domain_Configuration_configKey" object="${configuration}" z="q+x0zSBB9l0M8fxkvp0k4oLOgoI="/>
        <field:display field="configValue" id="s_com_djavafactory_pttech_rrm_domain_Configuration_configValue" object="${configuration}" z="DCeRKAdBMUJV/75aQNzyFtdr3Fk="/>
    </page:show>
</div>
