<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" delete="false" update="false" id="ps_com_djavafactory_pttech_rrm_domain_EventTrail" object="${eventtrail}" path="/eventtrails" z="DHwz9Qto6mPIhiP21MlL1KyaQRA=">
        <field:display field="id" id="s_com_djavafactory_pttech_rrm_domain_EventTrail_id" object="${eventtrail}" z="UGYGofM2biaVE7Qil8CnO4EtbZQ="/>       
        <field:display field="source" id="s_com_djavafactory_pttech_rrm_domain_EventTrail_source" object="${eventtrail}" z="9AYBY1YIoEIc/uTc9LAMAG3THdw="/>
        <field:display field="message" id="s_com_djavafactory_pttech_rrm_domain_EventTrail_message" object="${eventtrail}" z="GAREjuD/pyBW2YLcXu0wS/B6t+g="/>
        <field:display date="true" dateTimePattern="${eventTrail_date_date_format}" field="date" id="s_com_djavafactory_pttech_rrm_domain_EventTrail_date" object="${eventtrail}" z="htVVU/rCQqn8Is5HD/L4mtYg1jQ="/>
        <field:display field="user" id="s_com_djavafactory_pttech_rrm_domain_EventTrail_user" object="${eventtrail}" z="Df8p1RKVw+KLBvyMX4QhhOS4eaw="/>
        <field:display field="code" id="s_com_djavafactory_pttech_rrm_domain_EventTrail_code" object="${eventtrail}" z="soHlAHVuyF32QQzmHBSTUEz4TpY="/>
        <field:display field="stackTrace" id="s_com_djavafactory_pttech_rrm_domain_EventTrail_stackTrace" object="${eventtrail}" z="cxVVn8jmKqwdZuW25pxdd6cUXdQ="/>
    </page:show>
</div>
