<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_djavafactory_pttech_rrm_domain_AuditTrail" modelAttribute="auditTrail" path="/audittrails" render="${empty dependencies}" z="N6i7sxsIIBZaVznwb8uQCQZLZqE=">
        <field:input field="description" id="c_com_djavafactory_pttech_rrm_domain_AuditTrail_description" z="u40xNilHPE7BnO56+7P0V76Tl6U="/>
        <field:input field="performedBy" id="c_com_djavafactory_pttech_rrm_domain_AuditTrail_performedBy" z="4UwHM506IBy+TwPhLr3GL1UEXb4="/>
        <field:input field="action" id="c_com_djavafactory_pttech_rrm_domain_AuditTrail_action" z="dBhrmju+IOHJ5mh53Z384VuhjnE="/>
        <field:datetime dateTimePattern="${auditTrail_performedat_date_format}" field="performedAt" id="c_com_djavafactory_pttech_rrm_domain_AuditTrail_performedAt" z="n/Pse3OQqMlpmr2IetwQBO19GBA="/>
        <field:input field="id" id="c_com_djavafactory_pttech_rrm_domain_AuditTrail_id" z="sgrVpHKMRlN0GPbPLZlQtHtJr+k="/>
        <field:input field="entity" id="c_com_djavafactory_pttech_rrm_domain_AuditTrail_entity" z="dzy6u4QGcfRMfeHYkooEMrjRLNc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_djavafactory_pttech_rrm_domain_AuditTrail" render="${not empty dependencies}" z="y9KW3itugZ49zHgY94KsSJC7+Rw="/>
</div>
