<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_djavafactory_pttech_rrm_domain_Param" modelAttribute="param" path="/params" render="${empty dependencies}" z="AGJFxXXaX+S/wl5bwv2HrzPmeFA=">
        <field:datetime dateTimePattern="${param_createdtime_date_format}" field="createdTime" id="c_com_djavafactory_pttech_rrm_domain_Param_createdTime" z="zh+S0LgzZdUJcK3DeHFrLhdFyl4="/>
        <field:input field="createdBy" id="c_com_djavafactory_pttech_rrm_domain_Param_createdBy" z="S21uitSp3Wh0TsLFLrACI98CBl4="/>
        <field:textarea field="parameterFile" id="c_com_djavafactory_pttech_rrm_domain_Param_parameterFile" z="RzbqbJ5DjMQEj/TkrcDS62fiF/I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_djavafactory_pttech_rrm_domain_Param" render="${not empty dependencies}" z="Qu6Lyc9sucspoFufe8pxj74+p84="/>
</div>
