<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_djavafactory_pttech_rrm_domain_Param" items="${params}" z="jb2vR/99H1T+4ni2JOaeT8AVh0I=">
        <table:table data="${params}" id="l_com_djavafactory_pttech_rrm_domain_Param" path="/params" z="oudZSM+K55GhVzTOF2AtBqG0o7c=">
            <table:column date="true" dateTimePattern="${param_createdtime_date_format}" id="c_com_djavafactory_pttech_rrm_domain_Param_createdTime" property="createdTime" z="t94p8nM3hhGUIePZ1kyR1Nk6rBU="/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Param_createdBy" property="createdBy" z="BodkOZlwQt88/AT/z0J0RITo+Uc="/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Param_parameterFile" property="parameterFile" z="m/wjxyjbI8XJhs4hraJU3Hz0YY4="/>
        </table:table>
    </page:list>
</div>
