<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_djavafactory_pttech_rrm_domain_Param" modelAttribute="param" path="/params" versionField="Version" z="obNz76giCVBkwYtc9vIyOFHuQiI=">
        <field:datetime dateTimePattern="${param_createdtime_date_format}" field="createdTime" id="c_com_djavafactory_pttech_rrm_domain_Param_createdTime" z="zh+S0LgzZdUJcK3DeHFrLhdFyl4="/>
        <field:input field="createdBy" id="c_com_djavafactory_pttech_rrm_domain_Param_createdBy" z="S21uitSp3Wh0TsLFLrACI98CBl4="/>
        <field:textarea field="parameterFile" id="c_com_djavafactory_pttech_rrm_domain_Param_parameterFile" z="RzbqbJ5DjMQEj/TkrcDS62fiF/I="/>
    </form:update>
</div>
