<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_djavafactory_pttech_rrm_domain_Province" modelAttribute="province" path="/provinces" render="${empty dependencies}" z="QDAY98mG3cuX9NckRifAz3zotCo=">
        
        
        
    <field:input field="name" id="c_com_djavafactory_pttech_rrm_domain_Province_name" z="cn4ZCQWyA4LnTNx0GtZiWfCw28A="/>
        <field:select field="acquirers" id="c_com_djavafactory_pttech_rrm_domain_Province_acquirers" itemValue="id" items="${acquirers}" multiple="true" path="/acquirers" z="DjFQ8fVLAnbJVqwAhQ4nhw0N8Ys="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_djavafactory_pttech_rrm_domain_Province" render="${not empty dependencies}" z="UhWb2BP5IpYSTxfzKKzc9e0++6A="/>
</div>
