<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_djavafactory_pttech_rrm_domain_Province" items="${provinces}" z="CGVAdZzgQtk3yUSSYutBu8YilRg=">
        <table:table data="${provinces}" id="l_com_djavafactory_pttech_rrm_domain_Province" path="/provinces" z="1g94Whcez4YS7Cxeg+PSEIINKbA=">
            
            
            
        <table:column id="c_com_djavafactory_pttech_rrm_domain_Province_name" property="name" z="992ZKx7aI8IUB5ICV2fkubbDvzI="/>
            
        <table:column id="c_com_djavafactory_pttech_rrm_domain_Province_cities" property="cities" z="IGHdwCqju/QHClGfQEOcmgmkv9Q="/>
        
            
        
        </table:table>
    </page:list>
</div>
