<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_djavafactory_pttech_rrm_domain_Province" modelAttribute="province" path="/provinces" versionField="Version" z="BWrMSft0YcHRoNYcTooUSdd+AYo=">
        
        
        
    <field:input field="name" id="c_com_djavafactory_pttech_rrm_domain_Province_name" z="cn4ZCQWyA4LnTNx0GtZiWfCw28A="/>
        <field:select field="acquirers" id="c_com_djavafactory_pttech_rrm_domain_Province_acquirers" itemValue="id" items="${acquirers}" multiple="true" path="/acquirers" z="DjFQ8fVLAnbJVqwAhQ4nhw0N8Ys="/>
    </form:update>
</div>
