<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:multi id="fc_com_djavafactory_pttech_rrm_domain_Firmware" modelAttribute="firmware" path="/firmwares/savefirmware" render="${empty dependencies}" z="user-managed">
        <field:input field="name" id="c_com_djavafactory_pttech_rrm_domain_Firmware_name" z="4jEm2kFSb73+ErA7z08fAWr7xFE="/>
        <field:checkbox field="active" id="c_com_djavafactory_pttech_rrm_domain_Firmware_active" render="false" z="user-managed"/>
        <field:file field="firmwareFile" id="c_com_djavafactory_pttech_rrm_domain_Firmware_firmwareFile" required="true" z="user-managed"/>
        <field:select field="acquirer" id="c_com_djavafactory_pttech_rrm_domain_Firmware_acquirer" itemValue="id" items="${acquirers}" path="/acquirers" required="true" z="vjAEpFu7Wub9v/OFrUpGeGrFnq4="/>
        <field:input field="createdBy" id="c_com_djavafactory_pttech_rrm_domain_Firmware_createdBy" render="false" z="user-managed"/>
        <field:input field="modifiedBy" id="c_com_djavafactory_pttech_rrm_domain_Firmware_modifiedBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${firmware_createdtime_date_format}" field="createdTime" id="c_com_djavafactory_pttech_rrm_domain_Firmware_createdTime" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${firmware_modifiedtime_date_format}" field="modifiedTime" id="c_com_djavafactory_pttech_rrm_domain_Firmware_modifiedTime" render="false" z="user-managed"/>
    </form:multi>
    <form:dependency dependencies="${dependencies}" id="d_com_djavafactory_pttech_rrm_domain_Firmware" render="${not empty dependencies}" z="nNPN7Jxkooz5tEg5HXhEuug2qtk="/>
</div>
