<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_djavafactory_pttech_rrm_domain_Firmware" items="${firmwares}" z="buX+dSy/vWI4tZyJQOcEOHEvD7Y=">
        <table:table data="${firmwares}" delete="false" id="l_com_djavafactory_pttech_rrm_domain_Firmware" path="/firmwares" z="user-managed">
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Firmware_name" property="name" z="E9JkWu8Yj/UxQF3xAHtGsINaho4="/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Firmware_active" property="active" z="5iQKXtSqXjHuf8kCjCS4S+tMsXA="/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Firmware_firmwareFile" property="firmwareFile" render="false" z="user-managed"/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Firmware_acquirer" property="acquirer" z="veAf3vKTlpJ8Dav3rUVei9oKc1U="/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Firmware_createdBy" property="createdBy" z="pnf7/rZacEvgYVLldQfCwesAu5E="/>
            <table:column id="c_com_djavafactory_pttech_rrm_domain_Firmware_createdTime" property="createdTime" z="user-managed"/>
        </table:table>
    </page:list>
</div>
