<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_djavafactory_pttech_rrm_domain_Firmware" modelAttribute="firmware" path="/firmwares" versionField="Version" z="KZA/yn3+1ZDSnZ0tFTg2ScSuqGc=">
        <field:input field="name" id="c_com_djavafactory_pttech_rrm_domain_Firmware_name" z="4jEm2kFSb73+ErA7z08fAWr7xFE="/>
        <field:checkbox field="active" id="c_com_djavafactory_pttech_rrm_domain_Firmware_active" z="mW4k5P7bAm1t4YWBcoFneJ6aggU="/>
        <field:textarea field="firmwareFile" id="c_com_djavafactory_pttech_rrm_domain_Firmware_firmwareFile" z="B7tTTTih5YKu1UAmIkjOgmvV+8k="/>
        <field:select field="acquirer" id="c_com_djavafactory_pttech_rrm_domain_Firmware_acquirer" itemValue="id" items="${acquirers}" path="/acquirers" required="true" z="vjAEpFu7Wub9v/OFrUpGeGrFnq4="/>
    </form:update>
</div>
